<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>python_teaching_fall_2018-master</title>
<style type="text/css">
  @charset "UTF-8";
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
    HTML {
    font-size: medium;
    font-family: Garamond
    }
    BODY {
    background: black
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 1.42em;
    color:#A7A1AE;
    background-color:#1F2739;
    }
    h1 {
    font-size:3em;
    font-weight: 300;
    line-height:1em;
    text-align: center;
    color: #4DC3FA;
    }
    p {
    color: grey;
    }
    A {
    text-decoration: none color:black;
    }
    A:hover {
    color: red;
    background: whitesmoke;
    border-radius: 8px;
    padding-left: 3px;
    padding-right: 3px;
    }
    TABLE.fancy {
    background: #fffefe;
    border-left: 1px solid;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    border-top: 1px solid;
    border-bottom: 0px solid;
    border-color: #FFF;
    overflow-y:scroll;
    width: 80%;
    display: table;
    padding: 0 0 8em 0;
    }
    TABLE.fancy TD {
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-color: #FFF;
    text-align: center;
    padding-right: 5px;
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left:2%;
    }
    TABLE.fancy tr:nth-child(odd) {
    background-color: #323C50;
    }
    TABLE.fancy tr:nth-child(even) {
    background-color: #2C3446;
    }
    TABLE.fancy th {
    background-color: #1F2739;
    }
    TABLE.fancy td, TABLE.fancy th {
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left:2%;
    }
    TABLE.fancy tr:hover {
    background-color: #464A52;
    -webkit-box-shadow: 0 6px 6px -6px #0E1119;
    -moz-box-shadow: 0 6px 6px -6px #0E1119;
    box-shadow: 0 6px 6px -6px #0E1119;
    }
    TABLE.fancy td:hover {
    background-color: #FFF842;
    color: #403E10;
    font-weight: bold;
    box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px
    6px;
    transform: translate3d(6px, -6px, 0);
    transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
    transition-timing-function: line;
    }
    @media (max-width: 800px) {
    TABLE.fancy td:nth-child(4),
    TABLE.fancy th:nth-child(4) { display: none; }
    }
    TABLE.fancy TD.no-right {
    border-right: 0px
    }
    TABLE.fancy TD.right {
    text-align: right
    }
    TABLE.fancy TD.left {
    text-align: left
    }
    TABLE.fancy TD.center {
    text-align: center
    }
    TABLE.fancy TH {
    border-right: 1px solid;
    border-bottom: 1px solid;
    text-align: center;
    background: black;
    color: #FFF;
    border-color: #FFF;
    font-weight: bold;
    padding: 12px 15px;
    }
    .anchor {
    font-weight: bold;
    border-top: 0px solid;
    text-align: center;
    border-bottom: 1px solid;
    background: black;
    color: #FFF
    }
    .dark-blue {
    font-weight: bold;
    border-top: 0px solid;
    text-align: center;
    border-bottom: 1px solid;
    background: black;
    color: #FFF
    }
    .no-top-border {
    border-top: 0px
    }
    .centered {
    margin: auto
    }
    .rZ {
    text-align: right
    }
    .row2 {
    background: #D3D3E1
    }
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><td colspan="16" class="dark-blue" style="text-align: center"><b>Folders</b></td></tr>
<tr><td class="left"><a href="../right.html" target="rframe">&lt;parent&gt;</a></td><td class="left">&nbsp;<a href="photo_project_images/right.html" target="rframe">photo_project_images</a></td><td class="left">&nbsp;<a href="sideways_hero_full/right.html" target="rframe">sideways_hero_full</a></td><td class="left">&nbsp;<a href="sideways_hero_nb_example/right.html" target="rframe">sideways_hero_nb_example</a></td><td class="left">&nbsp;<a href="__pycache__/right.html" target="rframe">__pycache__</a></td></tr>
</table>
<br>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th></tr>
<tr><td class="left"><a href="Assignments%20-%20Dictionaries%20etc.ipynb">Assignments - Dictionaries etc.ipynb</a>&nbsp;</td><td class="left"><a href="Classes.ipynb">Classes.ipynb</a>&nbsp;</td><td class="left"><a href="hello.mp3">hello.mp3</a>&nbsp;</td><td class="left"><a href="Making%20a%20Simple%20Game.ipynb">Making a Simple Game.ipynb</a>&nbsp;</td><td class="left"><a href="msg.mp3">msg.mp3</a>&nbsp;</td><td class="left"><a href="Playing%20with%20Photos.ipynb">Playing with Photos.ipynb</a>&nbsp;</td><td class="left"><a href="README.md">README.md</a>&nbsp;</td><td class="left"><a href="User%20Input.ipynb">User Input.ipynb</a>&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="Assignments%20-%20Hello%20World%20through%20Lists.ipynb">Assignments - Hello World through Lists.ipynb</a>&nbsp;</td><td class="left"><a href="Dictionaries.ipynb">Dictionaries.ipynb</a>&nbsp;</td><td class="left"><a href="If%20Statements.ipynb">If Statements.ipynb</a>&nbsp;</td><td class="left"><a href="message.mp3">message.mp3</a>&nbsp;</td><td class="left"><a href="my_sound_file.wav">my_sound_file.wav</a>&nbsp;</td><td class="left"><a href="Playing%20with%20Sound.ipynb">Playing with Sound.ipynb</a>&nbsp;</td><td class="left"><a href="right.html">right.html</a>&nbsp;</td><td class="left"><a href="Variables.ipynb">Variables.ipynb</a>&nbsp;</td></tr>
<tr><td class="left"><a href="Assignments%20-%20If%20Statements.ipynb">Assignments - If Statements.ipynb</a>&nbsp;</td><td class="left"><a href="Functions.ipynb">Functions.ipynb</a>&nbsp;</td><td class="left"><a href="Installing%20Libraries.ipynb">Installing Libraries.ipynb</a>&nbsp;</td><td class="left"><a href="Mini%20Projects.ipynb">Mini Projects.ipynb</a>&nbsp;</td><td class="left"><a href="Numbers.ipynb">Numbers.ipynb</a>&nbsp;</td><td class="left"><a href="Programming%20-%20Teaching%20Notebook%201.ipynb">Programming - Teaching Notebook 1.ipynb</a>&nbsp;</td><td class="left"><a href="say_something.py">say_something.py</a>&nbsp;</td><td class="left"><a href="While%20Loops.ipynb">While Loops.ipynb</a>&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="Assignments%20-%20Real%20World%20Examples.ipynb">Assignments - Real World Examples.ipynb</a>&nbsp;</td><td class="left"><a href="Getting%20Help.ipynb">Getting Help.ipynb</a>&nbsp;</td><td class="left"><a href="Lists.ipynb">Lists.ipynb</a>&nbsp;</td><td class="left"><a href="modified_willie_crab.jpg">modified_willie_crab.jpg</a>&nbsp;</td><td class="left"><a href="Other%20Concepts.ipynb">Other Concepts.ipynb</a>&nbsp;</td><td class="left"><a href="Project%20Notes.ipynb">Project Notes.ipynb</a>&nbsp;</td><td class="left"><a href="spelling_practice.py">spelling_practice.py</a>&nbsp;</td><td class="left"><a href="willie_crab.jpg">willie_crab.jpg</a>&nbsp;</td></tr>
<tr><td class="left"><a href="bw_filter.py">bw_filter.py</a>&nbsp;</td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td></tr>
</table>

<p style="font-weight: bold; margin-bottom: 0px">
Folders:  5<br>
Files: 33<br>
Size of all files: 1546938 K</p>

</body>
</html>