<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>output</title>
    <style type="text/css">
        @charset "UTF-8";
        HTML {
            font-size: medi u m;

            font-family: Garamond
        }
        background: black font-family: 'Open Sans',
        sans-serif;
        font-weight: 300;
        line-height: 1.42em;
        color: #A7A1AE;        background-color: #1F2739;
        }
        h1 {
            font-size: 3em;
            line-height: 1em;
            text-align: center;
            color: #4DC3FA;
        }
        p {
            color: grey;
        }
        A {
            text-decoration: none color:black;
        }
        A:hover {
            color: red;
            background: whitesmoke;
            border-radius: 8px;
            padding-left: 3px;
            padding-right: 3px;

                background: #fffefe;
                border-left: 1px solid;
                border-collapse: collapse;
                margin: 25px 0;
                font-size: 0.9em;
                min-width: 400px;
                box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
                border-top: 1px solid;
                border-bottom: 0px solid;
                border-color: #FFF;
                width: 80%;
                display: table;
                padding: 0 0 8em 0;
            }

            TABLE.fancy TD {
                border-right: 1px solid;
                border-bottom: 1px solid;
                border-color: #FFF;
                text-align: center;
                padding-bottom: 2%;
                padding-top: 2%;
                padding-left: 2%;

                TABLE.fancy tr:nth-child(odd) {
                    background-color: #323C50;
                }

                TABLE.fancy tr:nth-child(even) {
                    background-color: #2C3446;

                    TABLE.fancy th {}

                    TABLE.fancy td,
                    TABLE.fancy th {
                        padding-bottom: 2%;
                        padding-top: 2%;
                        padding-left: 2%;
                    }

                    background-color: #464A52;
                    -webkit-box-shadow: 0 6px 6px -6px #0E1119;
                    -moz-box-shadow: 0 6px 6px -6px #0E1119;
                    box-shadow: 0 6px 6px -6px #0E1119;

                    TABLE.fancy td:hover {
                        background-color: #FFF842;
                        color: #403E10;
                        font-weight: bold;
                        transform: translate3d(6px, -6px, 0);
                        transition-delay: 0s;
                        transition-duration: 0.4s;
                        transition-property: all;
                        transition-timing-function: line;
                    }

                    @media (max-width: 800px) {

                        TABLE.fancy td: nth-child(4),
                            display: none;
                    }
                }

                TABLE.fancy TD.no-right {
                    border-right: 0px TABLE.fancy TD.right {
                        text-a ht
                    }

                    TABLE.fancy TD.left {
                        text-align: left
                    }


                    TABLE.fancy TD.center {
                        text-align: center
                    }

                    TABLE.fancy TH {
                        border-right: 1px solid;
                        border-bottom: 1px solid;
                        text-align: center;
                        background: black;
                        color: #FFF;
                        border-color: #FFF;
                        font-weight: bold;
                        padding: 12px 15px;
                    }

                    .anchor {
                        font-weight: bold;
                        border-top: 0px solid;
                        text-align: center;
                        border-bottom: 1px solid;
                        background: black;
                        color: #FFF
                    }

                    .dark-blue {
                        font-weight: bold;
                        border-top: 0px solid;
                        text-align: center;
                        border-bottom: 1px solid;
                        background: black;
                        color: #FFF
                    }

                    .no-top-border {
                        border-top: 0px
                    }

                    .centered {
                        margin: auto
                    }

                    .rZ {
                        text-align: right
                    }

                    .row2 {
                        background: #D3D3E1
                    }
    </style>
</head>

<body>

    <table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
        <tr>
            <td colspan="16" class="dark-blue" style="text-align: center"><b>Folders</b></td>
        </tr>
        <tr>
            <td class="left"><a href="../right.html" target="rframe">&lt;parent&gt;</a></td>
            <td class="left">&nbsp;<a href="jasonm23-dark/right.html" target="rframe">jasonm23-dark</a></td>
            <td class="left">&nbsp;<a href="jasonm23-foghorn/right.html" target="rframe">jasonm23-foghorn</a></td>
            <td class="left">&nbsp;<a href="jasonm23-markdown/right.html" target="rframe">jasonm23-markdown</a></td>
            <td class="left">&nbsp;<a href="jasonm23-swiss/right.html" target="rframe">jasonm23-swiss</a></td>
            <td class="left">&nbsp;<a href="markedapp-byword/right.html" target="rframe">markedapp-byword</a></td>
            <td class="left">&nbsp;<a href="mixu-book/right.html" target="rframe">mixu-book</a></td>
            <td class="left">&nbsp;<a href="mixu-bootstrap/right.html" target="rframe">mixu-bootstrap</a></td>
            <td class="left">&nbsp;<a href="mixu-bootstrap-2col/right.html" target="rframe">mixu-bootstrap-2col</a></td>
            <td class="left">&nbsp;<a href="mixu-gray/right.html" target="rframe">mixu-gray</a></td>
            <td class="left">&nbsp;<a href="mixu-page/right.html" target="rframe">mixu-page</a></td>
            <td class="left">&nbsp;<a href="mixu-radar/right.html" target="rframe">mixu-radar</a></td>
            <td class="left">&nbsp;<a href="plain/right.html" target="rframe">plain</a></td>
            <td class="left">&nbsp;<a href="roryg-ghostwriter/right.html" target="rframe">roryg-ghostwriter</a></td>
            <td class="left">&nbsp;<a href="thomasf-solarizedcssdark/right.html"
                    target="rframe">thomasf-solarizedcssdark</a></td>
            <td class="left">&nbsp;<a href="thomasf-solarizedcsslight/right.html"
                    target="rframe">thomasf-solarizedcsslight</a></td>
        </tr>
        <tr class="row2">
            <td class="left"><a href="bootstrap3/right.html" target="rframe">bootstrap3</a></td>
            <td class="left"></td>
            <td class="left"></td>
            <td class="left"></td>
            <td class="left"></td>
            <td class="left"></td>
            <td class="left"></td>
            <td class="left"></td>
            <td class="left"></td>
            <td class="left"></td>
            <td class="left"></td>
            <td class="left"></td>
            <td class="left"></td>
            <td class="left"></td>
            <td class="left"></td>
            <td class="left"></td>
        </tr>
    </table>
    <br>

    <table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
        <tr>
            <th><b>File</b></th>
            <th><b>File</b></th>
            <th><b>File</b></th>
            <th><b>File</b></th>
            <th><b>File</b></th>
            <th><b>File</b></th>
            <th><b>File</b></th>
            <th><b>File</b></th>
        </tr>
        <tr>
            <td class="left"><a href="index.html">index.html</a>&nbsp;</td>
            <td class="left"><a href="menu.html">menu.html</a>&nbsp;</td>
            <td class="left"><a href="right.html">right.html</a>&nbsp;</td>
        </tr>
    </table>

    <p style="font-weight: bold; margin-bottom: 0px">
        Folders: 17<br>
        Files: 3<br>
        Size of all files: 8456 K</p>

    <div class="gcse-search"></div>
    <script async src="https://cse.google.com/cse.js?cx=e3be713a8119a2886"></script>
    </div>
    <hr>
    <br>
    <iframe width="100%" height="300" src="//jsfiddle.net/bgoonz/mqs32ode/1/embedded/js,html,css,result/dark/"
        allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe>
    <br>
    <br>

    <hr>
    <iframe height="400px" width="100%" src="https://repl.it/@bgoonz/Blank?lite=true" scrolling="no" frameborder="no"
        allowtransparency="true" allowfullscreen="true"
        sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
</body>

</html>
