<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>fonts</title>
<style type="text/css">
  @charset "UTF-8";
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
    HTML {
    font-size: medium;
    font-family: Garamond
    }
    BODY {
    background: black
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 1.42em;
    color:#A7A1AE;
    background-color:#1F2739;
    }
    h1 {
    font-size:3em;
    font-weight: 300;
    line-height:1em;
    text-align: center;
    color: #4DC3FA;
    }
    p {
    color: grey;
    }
    A {
    text-decoration: none color:black;
    }
    A:hover {
    color: red;
    background: whitesmoke;
    border-radius: 8px;
    padding-left: 3px;
    padding-right: 3px;
    }
    TABLE.fancy {
    background: #fffefe;
    border-left: 1px solid;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    border-top: 1px solid;
    border-bottom: 0px solid;
    border-color: #FFF;
    overflow-y:scroll;
    width: 80%;
    display: table;
    padding: 0 0 8em 0;
    }
    TABLE.fancy TD {
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-color: #FFF;
    text-align: center;
    padding-right: 5px;
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left:2%;
    }
    TABLE.fancy tr:nth-child(odd) {
    background-color: #323C50;
    }
    TABLE.fancy tr:nth-child(even) {
    background-color: #2C3446;
    }
    TABLE.fancy th {
    background-color: #1F2739;
    }
    TABLE.fancy td, TABLE.fancy th {
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left:2%;
    }
    TABLE.fancy tr:hover {
    background-color: #464A52;
    -webkit-box-shadow: 0 6px 6px -6px #0E1119;
    -moz-box-shadow: 0 6px 6px -6px #0E1119;
    box-shadow: 0 6px 6px -6px #0E1119;
    }
    TABLE.fancy td:hover {
    background-color: #FFF842;
    color: #403E10;
    font-weight: bold;
    box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px
    6px;
    transform: translate3d(6px, -6px, 0);
    transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
    transition-timing-function: line;
    }
    @media (max-width: 800px) {
    TABLE.fancy td:nth-child(4),
    TABLE.fancy th:nth-child(4) { display: none; }
    }
    TABLE.fancy TD.no-right {
    border-right: 0px
    }
    TABLE.fancy TD.right {
    text-align: right
    }
    TABLE.fancy TD.left {
    text-align: left
    }
    TABLE.fancy TD.center {
    text-align: center
    }
    TABLE.fancy TH {
    border-right: 1px solid;
    border-bottom: 1px solid;
    text-align: center;
    background: black;
    color: #FFF;
    border-color: #FFF;
    font-weight: bold;
    padding: 12px 15px;
    }
    .anchor {
    font-weight: bold;
    border-top: 0px solid;
    text-align: center;
    border-bottom: 1px solid;
    background: black;
    color: #FFF
    }
    .dark-blue {
    font-weight: bold;
    border-top: 0px solid;
    text-align: center;
    border-bottom: 1px solid;
    background: black;
    color: #FFF
    }
    .no-top-border {
    border-top: 0px
    }
    .centered {
    margin: auto
    }
    .rZ {
    text-align: right
    }
    .row2 {
    background: #D3D3E1
    }
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><td colspan="16" class="dark-blue" style="text-align: center"><b>Folders</b></td></tr>
<tr><td class="left"><a href="../right.html" target="rframe">&lt;parent&gt;</a></td></tr>
</table>
<br>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th></tr>
<tr><td class="left"><a href="font-family.css">font-family.css</a>&nbsp;</td><td class="left"><a href="font-kerning.html">font-kerning.html</a>&nbsp;</td><td class="left"><a href="font-size-adjust.css">font-size-adjust.css</a>&nbsp;</td><td class="left"><a href="font-style.html">font-style.html</a>&nbsp;</td><td class="left"><a href="font-variant-ligatures.css">font-variant-ligatures.css</a>&nbsp;</td><td class="left"><a href="font-variant.css">font-variant.css</a>&nbsp;</td><td class="left"><a href="font-weight.css">font-weight.css</a>&nbsp;</td><td class="left"><a href="fonts-base.css">fonts-base.css</a>&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="font-family.html">font-family.html</a>&nbsp;</td><td class="left"><a href="font-language-override.css">font-language-override.css</a>&nbsp;</td><td class="left"><a href="font-size-adjust.html">font-size-adjust.html</a>&nbsp;</td><td class="left"><a href="font-synthesis.css">font-synthesis.css</a>&nbsp;</td><td class="left"><a href="font-variant-ligatures.html">font-variant-ligatures.html</a>&nbsp;</td><td class="left"><a href="font-variant.html">font-variant.html</a>&nbsp;</td><td class="left"><a href="font-weight.html">font-weight.html</a>&nbsp;</td><td class="left"><a href="fonts.css">fonts.css</a>&nbsp;</td></tr>
<tr><td class="left"><a href="font-feature-settings.css">font-feature-settings.css</a>&nbsp;</td><td class="left"><a href="font-language-override.html">font-language-override.html</a>&nbsp;</td><td class="left"><a href="font-size.css">font-size.css</a>&nbsp;</td><td class="left"><a href="font-synthesis.html">font-synthesis.html</a>&nbsp;</td><td class="left"><a href="font-variant-numeric.css">font-variant-numeric.css</a>&nbsp;</td><td class="left"><a href="font-variation-settings.css">font-variation-settings.css</a>&nbsp;</td><td class="left"><a href="font.css">font.css</a>&nbsp;</td><td class="left"><a href="meta.json">meta.json</a>&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="font-feature-settings.html">font-feature-settings.html</a>&nbsp;</td><td class="left"><a href="font-optical-sizing.css">font-optical-sizing.css</a>&nbsp;</td><td class="left"><a href="font-size.html">font-size.html</a>&nbsp;</td><td class="left"><a href="font-variant-caps.css">font-variant-caps.css</a>&nbsp;</td><td class="left"><a href="font-variant-numeric.html">font-variant-numeric.html</a>&nbsp;</td><td class="left"><a href="font-variation-settings.html">font-variation-settings.html</a>&nbsp;</td><td class="left"><a href="font.html">font.html</a>&nbsp;</td><td class="left"><a href="right.html">right.html</a>&nbsp;</td></tr>
<tr><td class="left"><a href="font-kerning.css">font-kerning.css</a>&nbsp;</td><td class="left"><a href="font-optical-sizing.html">font-optical-sizing.html</a>&nbsp;</td><td class="left"><a href="font-style.css">font-style.css</a>&nbsp;</td><td class="left"><a href="font-variant-caps.html">font-variant-caps.html</a>&nbsp;</td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td></tr>
</table>

<p style="font-weight: bold; margin-bottom: 0px">
Folders:  1<br>
Files: 36<br>
Size of all files: 44880 K</p>

</body>
</html>