<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>expressions</title>
<style type="text/css">
  @charset "UTF-8";
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
    HTML {
    font-size: medium;
    font-family: Garamond
    }
    BODY {
    background: black
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 1.42em;
    color:#A7A1AE;
    background-color:#1F2739;
    }
    h1 {
    font-size:3em;
    font-weight: 300;
    line-height:1em;
    text-align: center;
    color: #4DC3FA;
    }
    p {
    color: grey;
    }
    A {
    text-decoration: none color:black;
    }
    A:hover {
    color: red;
    background: whitesmoke;
    border-radius: 8px;
    padding-left: 3px;
    padding-right: 3px;
    }
    TABLE.fancy {
    background: #fffefe;
    border-left: 1px solid;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    border-top: 1px solid;
    border-bottom: 0px solid;
    border-color: #FFF;
    overflow-y:scroll;
    width: 80%;
    display: table;
    padding: 0 0 8em 0;
    }
    TABLE.fancy TD {
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-color: #FFF;
    text-align: center;
    padding-right: 5px;
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left:2%;
    }
    TABLE.fancy tr:nth-child(odd) {
    background-color: #323C50;
    }
    TABLE.fancy tr:nth-child(even) {
    background-color: #2C3446;
    }
    TABLE.fancy th {
    background-color: #1F2739;
    }
    TABLE.fancy td, TABLE.fancy th {
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left:2%;
    }
    TABLE.fancy tr:hover {
    background-color: #464A52;
    -webkit-box-shadow: 0 6px 6px -6px #0E1119;
    -moz-box-shadow: 0 6px 6px -6px #0E1119;
    box-shadow: 0 6px 6px -6px #0E1119;
    }
    TABLE.fancy td:hover {
    background-color: #FFF842;
    color: #403E10;
    font-weight: bold;
    box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px
    6px;
    transform: translate3d(6px, -6px, 0);
    transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
    transition-timing-function: line;
    }
    @media (max-width: 800px) {
    TABLE.fancy td:nth-child(4),
    TABLE.fancy th:nth-child(4) { display: none; }
    }
    TABLE.fancy TD.no-right {
    border-right: 0px
    }
    TABLE.fancy TD.right {
    text-align: right
    }
    TABLE.fancy TD.left {
    text-align: left
    }
    TABLE.fancy TD.center {
    text-align: center
    }
    TABLE.fancy TH {
    border-right: 1px solid;
    border-bottom: 1px solid;
    text-align: center;
    background: black;
    color: #FFF;
    border-color: #FFF;
    font-weight: bold;
    padding: 12px 15px;
    }
    .anchor {
    font-weight: bold;
    border-top: 0px solid;
    text-align: center;
    border-bottom: 1px solid;
    background: black;
    color: #FFF
    }
    .dark-blue {
    font-weight: bold;
    border-top: 0px solid;
    text-align: center;
    border-bottom: 1px solid;
    background: black;
    color: #FFF
    }
    .no-top-border {
    border-top: 0px
    }
    .centered {
    margin: auto
    }
    .rZ {
    text-align: right
    }
    .row2 {
    background: #D3D3E1
    }
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><td colspan="16" class="dark-blue" style="text-align: center"><b>Folders</b></td></tr>
<tr><td class="left"><a href="../right.html" target="rframe">&lt;parent&gt;</a></td></tr>
</table>
<br>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th></tr>
<tr><td class="left"><a href="expressions-addition-assignment.js">expressions-addition-assignment.js</a>&nbsp;</td><td class="left"><a href="expressions-bitwise-xor.js">expressions-bitwise-xor.js</a>&nbsp;</td><td class="left"><a href="expressions-equality.js">expressions-equality.js</a>&nbsp;</td><td class="left"><a href="expressions-inequality.js">expressions-inequality.js</a>&nbsp;</td><td class="left"><a href="expressions-logical-not.js">expressions-logical-not.js</a>&nbsp;</td><td class="left"><a href="expressions-objectinitializer.js">expressions-objectinitializer.js</a>&nbsp;</td><td class="left"><a href="expressions-spreadsyntax.js">expressions-spreadsyntax.js</a>&nbsp;</td><td class="left"><a href="expressions-unary-plus.js">expressions-unary-plus.js</a>&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="expressions-addition.js">expressions-addition.js</a>&nbsp;</td><td class="left"><a href="expressions-classexpression.js">expressions-classexpression.js</a>&nbsp;</td><td class="left"><a href="expressions-exponentiation-assignment.js">expressions-exponentiation-assignment.js</a>&nbsp;</td><td class="left"><a href="expressions-inoperator.js">expressions-inoperator.js</a>&nbsp;</td><td class="left"><a href="expressions-logical-nullish-assignment.js">expressions-logical-nullish-assignment.js</a>&nbsp;</td><td class="left"><a href="expressions-operatorprecedence.js">expressions-operatorprecedence.js</a>&nbsp;</td><td class="left"><a href="expressions-strict-equality.js">expressions-strict-equality.js</a>&nbsp;</td><td class="left"><a href="expressions-unsigned-right-shift-assignment.js">expressions-unsigned-right-shift-assignment.js</a>&nbsp;</td></tr>
<tr><td class="left"><a href="expressions-assignment.js">expressions-assignment.js</a>&nbsp;</td><td class="left"><a href="expressions-commaoperators.js">expressions-commaoperators.js</a>&nbsp;</td><td class="left"><a href="expressions-exponentiation.js">expressions-exponentiation.js</a>&nbsp;</td><td class="left"><a href="expressions-instanceof.js">expressions-instanceof.js</a>&nbsp;</td><td class="left"><a href="expressions-logical-or-assignment.js">expressions-logical-or-assignment.js</a>&nbsp;</td><td class="left"><a href="expressions-optionalchainingoperator.js">expressions-optionalchainingoperator.js</a>&nbsp;</td><td class="left"><a href="expressions-strict-inequality.js">expressions-strict-inequality.js</a>&nbsp;</td><td class="left"><a href="expressions-unsigned-right-shift.js">expressions-unsigned-right-shift.js</a>&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="expressions-bitwise-and-assignment.js">expressions-bitwise-and-assignment.js</a>&nbsp;</td><td class="left"><a href="expressions-conditionaloperators.js">expressions-conditionaloperators.js</a>&nbsp;</td><td class="left"><a href="expressions-functionasteriskexpression.js">expressions-functionasteriskexpression.js</a>&nbsp;</td><td class="left"><a href="expressions-left-shift-assignment.js">expressions-left-shift-assignment.js</a>&nbsp;</td><td class="left"><a href="expressions-logical-or.js">expressions-logical-or.js</a>&nbsp;</td><td class="left"><a href="expressions-propertyaccessors.js">expressions-propertyaccessors.js</a>&nbsp;</td><td class="left"><a href="expressions-subtraction-assignment.js">expressions-subtraction-assignment.js</a>&nbsp;</td><td class="left"><a href="expressions-voidoperator.js">expressions-voidoperator.js</a>&nbsp;</td></tr>
<tr><td class="left"><a href="expressions-bitwise-and.js">expressions-bitwise-and.js</a>&nbsp;</td><td class="left"><a href="expressions-decrement.js">expressions-decrement.js</a>&nbsp;</td><td class="left"><a href="expressions-functionexpression.js">expressions-functionexpression.js</a>&nbsp;</td><td class="left"><a href="expressions-left-shift.js">expressions-left-shift.js</a>&nbsp;</td><td class="left"><a href="expressions-multiplication-assignment.js">expressions-multiplication-assignment.js</a>&nbsp;</td><td class="left"><a href="expressions-remainder-assignment.js">expressions-remainder-assignment.js</a>&nbsp;</td><td class="left"><a href="expressions-subtraction.js">expressions-subtraction.js</a>&nbsp;</td><td class="left"><a href="expressions-yield.js">expressions-yield.js</a>&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="expressions-bitwise-not.js">expressions-bitwise-not.js</a>&nbsp;</td><td class="left"><a href="expressions-deleteoperator.js">expressions-deleteoperator.js</a>&nbsp;</td><td class="left"><a href="expressions-greater-than-or-equal.js">expressions-greater-than-or-equal.js</a>&nbsp;</td><td class="left"><a href="expressions-less-than-or-equal.js">expressions-less-than-or-equal.js</a>&nbsp;</td><td class="left"><a href="expressions-multiplication.js">expressions-multiplication.js</a>&nbsp;</td><td class="left"><a href="expressions-remainder.js">expressions-remainder.js</a>&nbsp;</td><td class="left"><a href="expressions-this.js">expressions-this.js</a>&nbsp;</td><td class="left"><a href="expressions-yieldasterisk.js">expressions-yieldasterisk.js</a>&nbsp;</td></tr>
<tr><td class="left"><a href="expressions-bitwise-or-assignment.js">expressions-bitwise-or-assignment.js</a>&nbsp;</td><td class="left"><a href="expressions-destructuringassignment.js">expressions-destructuringassignment.js</a>&nbsp;</td><td class="left"><a href="expressions-greater-than.js">expressions-greater-than.js</a>&nbsp;</td><td class="left"><a href="expressions-less-than.js">expressions-less-than.js</a>&nbsp;</td><td class="left"><a href="expressions-newoperator.js">expressions-newoperator.js</a>&nbsp;</td><td class="left"><a href="expressions-right-shift-assignment.js">expressions-right-shift-assignment.js</a>&nbsp;</td><td class="left"><a href="expressions-typeof.js">expressions-typeof.js</a>&nbsp;</td><td class="left"><a href="meta.json">meta.json</a>&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="expressions-bitwise-or.js">expressions-bitwise-or.js</a>&nbsp;</td><td class="left"><a href="expressions-division-assignment.js">expressions-division-assignment.js</a>&nbsp;</td><td class="left"><a href="expressions-groupingoperator.js">expressions-groupingoperator.js</a>&nbsp;</td><td class="left"><a href="expressions-logical-and-assignment.js">expressions-logical-and-assignment.js</a>&nbsp;</td><td class="left"><a href="expressions-newtarget.js">expressions-newtarget.js</a>&nbsp;</td><td class="left"><a href="expressions-right-shift.js">expressions-right-shift.js</a>&nbsp;</td><td class="left"><a href="expressions-unary-negation.js">expressions-unary-negation.js</a>&nbsp;</td><td class="left"><a href="right.html">right.html</a>&nbsp;</td></tr>
<tr><td class="left"><a href="expressions-bitwise-xor-assignment.js">expressions-bitwise-xor-assignment.js</a>&nbsp;</td><td class="left"><a href="expressions-division.js">expressions-division.js</a>&nbsp;</td><td class="left"><a href="expressions-increment.js">expressions-increment.js</a>&nbsp;</td><td class="left"><a href="expressions-logical-and.js">expressions-logical-and.js</a>&nbsp;</td><td class="left"><a href="expressions-nullishcoalescingoperator.js">expressions-nullishcoalescingoperator.js</a>&nbsp;</td><td class="left"></td><td class="left"></td><td class="left"></td></tr>
</table>

<p style="font-weight: bold; margin-bottom: 0px">
Folders:  1<br>
Files: 69<br>
Size of all files: 46618 K</p>

    <div class="gcse-search"></div>
    <script async src="https://cse.google.com/cse.js?cx=e3be713a8119a2886"></script>
    </div>
    <hr>
    <br>
    <iframe width="100%" height="300" src="//jsfiddle.net/bgoonz/mqs32ode/1/embedded/js,html,css,result/dark/"
        allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe>
    <br>
    <br>

    <hr>
    <iframe height="400px" width="100%" src="https://repl.it/@bgoonz/Blank?lite=true" scrolling="no" frameborder="no"
        allowtransparency="true" allowfullscreen="true"
        sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
</body>
      
</html>
