<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>assets</title>
    <style type="text/css">
        @charset "UTF-8";
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
font-size: medium;
            font-family: Garamond
        }
        BODY {
            background: black font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            line-height: 1.42em;
            color: #A7A1AE;
        background-color: #1F2739;
        }
        h1 {
            font-size: 3em;
            font-weight: 300;
                line-height: 1em;
    
                text-align: center;
            color: #4DC3FA;
        }

        p {
                 }
        A {
            text-decoration: none color:black;
        }
        A:hover {
            color: red;
            background: whitesmoke;
            border-radius: 8px;
                     padding-right: 3px;
        }
        TABLE.fancy {
               border-left: 1px solid;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0            font-family: sans-serif;
            min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            border
-top: 1px solid;
            border-bottom: 0px solid;
            border-color: #FFF;
            overflow-y: scroll;
               display: table;
            padding: 0 0 8em 0;
        }

            border-right: 1px solid;
            border-color: #FFF;
n: center;
            padding-right: 5px;
            padding-bottom: 2%;
            padding-top: 2%;
        }

             background-color: #323C50;
        }
        TABLE.fancy tr:nth-child(even) {
        }

        TABLE.fancy th {
            background-color: #1F2739;        }

    
    TABLE.fancy td,        TABLE.fancy th {
            padding-bottom: 2%;
            padding-top: 2%;
            padding-left: 2%;
        }

    TABLE.fancy tr:hover {
            background-color: #464A52;
                -moz-box-shadow: 0 6px 6px -6px #0E1119;
            box-shadow: 0 6px 6px -6px #0E1119;
        }
             background-color: #FFF842;
            color: #403E10;
            font-weight: bold;
                box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px,
                #7F7C21 -6px 6px;
            tr    ansform: translate3d(6px, -6px, 0);
            transition-delay: 0s;
 
           transitio    n-duration: 0.4s;
            transition-property: all;
       @media (max-width: 800px) {

             TABLE.fancy th:nth-child(4) {
                display: none;
            }
            }
        TABLE.fancy TD.no-right {
            border-right: 0px        }

    text-align: right
        }
        TABLE.fancy TD.left {
            text-a        }

        TABLE.fancy TD.c
enter {            text-align        }

        TABLE.fancy TH {
                border-right: 1px solid;            text-align: center;
            background: black;
            color: #FFF;
            border-color: #FFF;            font-weight: bold;
        }

        .anchor {
            font-weight: bold;            border-top: 0px solid;
            text-align: center;
            border-bottom: 1px solid;
            background: black;
            color: #FFF
        }
        .dark-blue {
            font-weight: bold;
            border-top: 0px solid;
                   bo            background: black;            color: #FFF
        }

        .no-top-border {
            border-top: 0px

                  margin: auto
        }
        .rZ {
            text-align: right
        }
        .row2 {
            background: #D3D3E1
        }
    </style>
</head>
<body>
    <table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
        <tr>
            <td colspan="16" class="dark-blue" style="text-align: center"><b>Folders</b></td>        </tr>
        <tr>
            <td class="left"><a href="../right.html" target="rframe">&lt;parent&gt;</a></td>
        </tr>    </table>
    <br>
    <table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
        <tr>                <th><b>File</b></th>
                <th><b>File</b></th>
                <th><b>File</b></th>
                <th><b>File</b></th>
                <th><b>File</b></th>
                    <th><b>File</b></th>
                <th><b>File</b></th>
                    <th><b>File</b></th>
         </tr   >
          <tr>  
                 <td class="left"><a href="style.css">style.css</a>&nbsp;</td>
                 </tr>
                 </table>

                 <p style="font-weight: bold; margin-bottom: 0px">
                     File s: 2<br>
          Size   of all files: 10655 K</p>
    
       <div  class="gcse-search"></div>
            </div>
            <hr>
            <br>
            <iframe width="100%" height="300" src="//jsfiddle.net/bgoonz/mqs32ode/1/embedded/js,html,css,result/dark/"
                allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe>
            <br>

            <hr>
            <iframe height="400px" width="100%" src="https://repl.it/@bgoonz/Blank?lite=true" scrolling="no"
                frameborder="no" allowtransparency="true" allowfullscreen="true" sandbox="allow-forms allow-poin</body>

</html>                                                                                        
