<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
ta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>assets</title>
<style type="text/css">
    @charset "UTF-8";
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
    HTML {
        font-size: medium;
        font-family: Garamond background: black font-family: 'Open Sans', sans-serif;
        font-weight: 300;
        line-color: #A7A1AE;
        background-color: #1F2739;
    }
    h1 {
        font-size: 3em;
        font-weight: 300;
        line-height: 1em;
        text-align: center;
        color: #4DC3FA;
    }
    p {
        color: grey;
    }
{
text-
    }
    A:hover {
        color backg border-radius: 8px;
        padding-left: 3px;
        paddi
    }
    TABLE.fancy {
        background: #fffefe;
        borde borde margin: 25px 0;
        font-size: 0.9em;
        font-family: sans-serif;
        min-width: 400px;
        box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
        border-top: 1px solid;
        border-bottom: 0px solid;
        borde overflow-y: scroll;
        width: 80%;
        display: table;
        padding: 0 0 8em 0;
    }
    TABLE.fancy TD {
        border-right: 1px solid;
        border-bottom: 1px solid;
        border-color: #FFF;
        text- padding-right: 5px;
        padding-bottom: 2%; padding-top: 2%;
        padding-left: 2%;
    }
    TABLE.fancy tr:nth-child(odd) {
        background-color: #323C50;
    }
TABLE background-color: #2C3446;
    }
    TABLE.fancy th {
        background-color: #1F2739;
    }
TABLE padding-bottom: 2%;
    padding-top: 2%;
    padding-left:2%;
    }
    TABLE.fancy tr:hover {
        background-color: #464A52;
        -webkit-box-shadow: 0 6px 6px -6px #0E1119;
-moz- E.fancy td:hover {
            background-color: #FFF842;
            color font-weight: bold;
            box-s 6px;
            transform: translate3d(6px, -6px, 0);
            trans transition-duration: 0.4s;
            transition-property: all;
            transition-timing-function: line;
        }
        @media (max-width: 800px) {
            E.fancy th:nth-child(4) {
            display: none;
            }
            TABLE.fancy TD.no-right {
                border-right: 0px
            }
            TABLE.fancy TD.right {
                text-align: right
            }
            TABLE.fancy TD.left {
                text-
            }
            TABLE.fancy TD.center {
                text-align: center
            }
            TABLE.fancy TH {
                border-r: 1px solid;
                border-bottom: 1px solid;
                text-align: center;
                background: black;
                color: #FFF;
                border-color: #FFF;
                font- padding: 12px 15px;
            }
            .anchor {
                font- border-top: 0px solid;
                text- border-bottom: 1px solid;
                backg color: #FFF
            }
            .dark-blue {
                font- border-top: 0px solid;
                text-alicenter;
                border-bottom: 1px solid;
                background: black;
                color: #FFF
            }
            .no-top-border {
                borde
            }
            .centered {
                margi
            }
            .rZ {
                text-align: right
            }
            .row2 {
                backg
            }
</style>
</head>

<body>
    <table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
        <tr>
            <td colspan="16" class="dark-blue" style="text-align: center"><b>Folders</b></td>
        </tr>
        <tr>
            <td class="left"><a href="../right.html" target="rframe">&lt;parent&gt;</a></td>
        </tr>
        </ <br>

    <table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
        <tr>h2 id="playing-the-ame-game"><a lass="header-lin" href="#playing-he-blame-gam"></aPlaying the blame <th>
                <b>File</b></th>
                <th><b>File</b></th>
                <th><b>File</b></th>
                <th><b>File</b></th>
                <th><b>File</b></th>
                <th><b>File</b></th>
                <th><b>File</b></th>
                <th><b>File</b></th>
        </tr>
        <tr>
            <td class="left"><a href="right.html">right.html</a>&nbsp;</td>
            <td class="left"><a href="style.css">style.css</a>&nbsp;</td>
        </tr>
    </table>
    <p style="font-weight: bold; margin-bottom: 0px">
        Folders: 1<br>
        Files: 2<br>
        Size of all files: 10438 K</p>

    <div class="gcse-search"></div>
    <script async src="https://cse.google.com/cse.js?cx=e3be713a8119a2886"></script>
    </div <hr>
    <br>
    <iframe width="100%" height="300" src="//jsfiddle.net/bgoonz/mqs32ode/1/embedded/js,html,css,result/dark/"
        allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe>
    <br>
    <br>
    <hr>
    <ifra allowtransparency="true" allowfullscreen="true"
        sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
</body>
</html>
