<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>images</title>
<style type="text/css">
  @charset "UTF-8";
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
    HTML {
    font-size: medium;
    font-family: Garamond
    }
    BODY {
    background: black
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 1.42em;
    color:#A7A1AE;
    background-color:#1F2739;
    }
    h1 {
    font-size:3em;
    font-weight: 300;
    line-height:1em;
    text-align: center;
    color: #4DC3FA;
    }
    p {
    color: grey;
    }
    A {
    text-decoration: none color:black;
    }
    A:hover {
    color: red;
    background: whitesmoke;
    border-radius: 8px;
    padding-left: 3px;
    padding-right: 3px;
    }
    TABLE.fancy {
    background: #fffefe;
    border-left: 1px solid;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    border-top: 1px solid;
    border-bottom: 0px solid;
    border-color: #FFF;
    overflow-y:scroll;
    width: 80%;
    display: table;
    padding: 0 0 8em 0;
    }
    TABLE.fancy TD {
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-color: #FFF;
    text-align: center;
    padding-right: 5px;
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left:2%;
    }
    TABLE.fancy tr:nth-child(odd) {
    background-color: #323C50;
    }
    TABLE.fancy tr:nth-child(even) {
    background-color: #2C3446;
    }
    TABLE.fancy th {
    background-color: #1F2739;
    }
    TABLE.fancy td, TABLE.fancy th {
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left:2%;
    }
    TABLE.fancy tr:hover {
    background-color: #464A52;
    -webkit-box-shadow: 0 6px 6px -6px #0E1119;
    -moz-box-shadow: 0 6px 6px -6px #0E1119;
    box-shadow: 0 6px 6px -6px #0E1119;
    }
    TABLE.fancy td:hover {
    background-color: #FFF842;
    color: #403E10;
    font-weight: bold;
    box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px
    6px;
    transform: translate3d(6px, -6px, 0);
    transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
    transition-timing-function: line;
    }
    @media (max-width: 800px) {
    TABLE.fancy td:nth-child(4),
    TABLE.fancy th:nth-child(4) { display: none; }
    }
    TABLE.fancy TD.no-right {
    border-right: 0px
    }
    TABLE.fancy TD.right {
    text-align: right
    }
    TABLE.fancy TD.left {
    text-align: left
    }
    TABLE.fancy TD.center {
    text-align: center
    }
    TABLE.fancy TH {
    border-right: 1px solid;
    border-bottom: 1px solid;
    text-align: center;
    background: black;
    color: #FFF;
    border-color: #FFF;
    font-weight: bold;
    padding: 12px 15px;
    }
    .anchor {
    font-weight: bold;
    border-top: 0px solid;
    text-align: center;
    border-bottom: 1px solid;
    background: black;
    color: #FFF
    }
    .dark-blue {
    font-weight: bold;
    border-top: 0px solid;
    text-align: center;
    border-bottom: 1px solid;
    background: black;
    color: #FFF
    }
    .no-top-border {
    border-top: 0px
    }
    .centered {
    margin: auto
    }
    .rZ {
    text-align: right
    }
    .row2 {
    background: #D3D3E1
    }
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><td colspan="16" class="dark-blue" style="text-align: center"><b>Folders</b></td></tr>
<tr><td class="left"><a href="../right.html" target="rframe">&lt;parent&gt;</a></td></tr>
</table>
<br>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th></tr>
<tr><td class="left"><a href="abstract_flow.png">abstract_flow.png</a>&nbsp;</td><td class="left"><a href="component-lifecycle-fetching-data.png">component-lifecycle-fetching-data.png</a>&nbsp;</td><td class="left"><a href="flux-architecture.png">flux-architecture.png</a>&nbsp;</td><td class="left"><a href="heroku-5.png">heroku-5.png</a>&nbsp;</td><td class="left"><a href="orders-erd-many-to-many.svg">orders-erd-many-to-many.svg</a>&nbsp;</td><td class="left"><a href="postbird-installation-open-confirmation.png">postbird-installation-open-confirmation.png</a>&nbsp;</td><td class="left"><a href="react-builds-index-html.png">react-builds-index-html.png</a>&nbsp;</td><td class="left"><a href="redux-load-pokemon-action-devtools.png">redux-load-pokemon-action-devtools.png</a>&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="api-tasks-reading-postbird-2.png">api-tasks-reading-postbird-2.png</a>&nbsp;</td><td class="left"><a href="configuring-sessions-devtools-2.png">configuring-sessions-devtools-2.png</a>&nbsp;</td><td class="left"><a href="group-project-repo-setup-invite-member-at-level.png">group-project-repo-setup-invite-member-at-level.png</a>&nbsp;</td><td class="left"><a href="heroku-6.png">heroku-6.png</a>&nbsp;</td><td class="left"><a href="orders-erd-one-to-many.svg">orders-erd-one-to-many.svg</a>&nbsp;</td><td class="left"><a href="postbird-installation-run-anyway.png">postbird-installation-run-anyway.png</a>&nbsp;</td><td class="left"><a href="react-builds-sourcemaps.png">react-builds-sourcemaps.png</a>&nbsp;</td><td class="left"><a href="regexone-screenshot.png">regexone-screenshot.png</a>&nbsp;</td></tr>
<tr><td class="left"><a href="api-tasks-reading-postbird-5b.png">api-tasks-reading-postbird-5b.png</a>&nbsp;</td><td class="left"><a href="create-react-app-pet-detail-page-without-single-root-error.png">create-react-app-pet-detail-page-without-single-root-error.png</a>&nbsp;</td><td class="left"><a href="group-project-repo-setup-invite-teams-or-people.png">group-project-repo-setup-invite-teams-or-people.png</a>&nbsp;</td><td class="left"><a href="http-fullstack-native-form-contents-with-urlencoded-request-body.png">http-fullstack-native-form-contents-with-urlencoded-request-body.png</a>&nbsp;</td><td class="left"><a href="orders-erd-primary-keys.svg">orders-erd-primary-keys.svg</a>&nbsp;</td><td class="left"><a href="postbird-installation-unidentified-developer.png">postbird-installation-unidentified-developer.png</a>&nbsp;</td><td class="left"><a href="react-example-conversion-real-dom.svg">react-example-conversion-real-dom.svg</a>&nbsp;</td><td class="left"><a href="right.html">right.html</a>&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="api-tasks-reading-postman-1.png">api-tasks-reading-postman-1.png</a>&nbsp;</td><td class="left"><a href="create-react-app-with-default-pet-detail-page.png">create-react-app-with-default-pet-detail-page.png</a>&nbsp;</td><td class="left"><a href="group-project-repo-setup-manage-access.png">group-project-repo-setup-manage-access.png</a>&nbsp;</td><td class="left"><a href="http-fullstack-native-new-views-directory.png">http-fullstack-native-new-views-directory.png</a>&nbsp;</td><td class="left"><a href="pettrack-pet-detail-all-components-with-details-list.png">pettrack-pet-detail-all-components-with-details-list.png</a>&nbsp;</td><td class="left"><a href="postbird-installation-warning.png">postbird-installation-warning.png</a>&nbsp;</td><td class="left"><a href="react-example-virtual-dom-diff.svg">react-example-virtual-dom-diff.svg</a>&nbsp;</td><td class="left"><a href="spreadsheet-puppies-and-breeds-normalized.png">spreadsheet-puppies-and-breeds-normalized.png</a>&nbsp;</td></tr>
<tr><td class="left"><a href="api-tasks-reading-postman-3a.png">api-tasks-reading-postman-3a.png</a>&nbsp;</td><td class="left"><a href="create-react-app-with-property-error.png">create-react-app-with-property-error.png</a>&nbsp;</td><td class="left"><a href="group-project-repo-setup-new-repo.png">group-project-repo-setup-new-repo.png</a>&nbsp;</td><td class="left"><a href="http-fullstack-native-serving-static-form.png">http-fullstack-native-serving-static-form.png</a>&nbsp;</td><td class="left"><a href="pettrack-pet-detail-all-components.png">pettrack-pet-detail-all-components.png</a>&nbsp;</td><td class="left"><a href="postgresql-installation-uncheck-components.png">postgresql-installation-uncheck-components.png</a>&nbsp;</td><td class="left"><a href="react-mog-data-pull.png">react-mog-data-pull.png</a>&nbsp;</td><td class="left"><a href="spreadsheet-puppies-with-primary-key-sorted-by-name.png">spreadsheet-puppies-with-primary-key-sorted-by-name.png</a>&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="api-tasks-reading-postman-3b.png">api-tasks-reading-postman-3b.png</a>&nbsp;</td><td class="left"><a href="create-task-form.png">create-task-form.png</a>&nbsp;</td><td class="left"><a href="group-project-repo-setup-repo-details.png">group-project-repo-setup-repo-details.png</a>&nbsp;</td><td class="left"><a href="http-fullstack-native-show-number-of-items.png">http-fullstack-native-show-number-of-items.png</a>&nbsp;</td><td class="left"><a href="pettrack-pet-detail-component.png">pettrack-pet-detail-component.png</a>&nbsp;</td><td class="left"><a href="preflight-fail.svg">preflight-fail.svg</a>&nbsp;</td><td class="left"><a href="react-pet-detail-owners-list-with-key-error.png">react-pet-detail-owners-list-with-key-error.png</a>&nbsp;</td><td class="left"><a href="sql-recipe-box-data-model.png">sql-recipe-box-data-model.png</a>&nbsp;</td></tr>
<tr><td class="left"><a href="api-tasks-reading-postman-4a.png">api-tasks-reading-postman-4a.png</a>&nbsp;</td><td class="left"><a href="download-postbird.png">download-postbird.png</a>&nbsp;</td><td class="left"><a href="group-project-repo-setup-settings-tab.png">group-project-repo-setup-settings-tab.png</a>&nbsp;</td><td class="left"><a href="http-fullstack-native-with-link-to-add-form.png">http-fullstack-native-with-link-to-add-form.png</a>&nbsp;</td><td class="left"><a href="pettrack-pet-detail-information-item-component.png">pettrack-pet-detail-information-item-component.png</a>&nbsp;</td><td class="left"><a href="products-erd-one-to-one.svg">products-erd-one-to-one.svg</a>&nbsp;</td><td class="left"><a href="react-pet-detail-page-nav-complete.png">react-pet-detail-page-nav-complete.png</a>&nbsp;</td><td class="left"><a href="sql-recipe-card.jpeg">sql-recipe-card.jpeg</a>&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="api-tasks-reading-postman-5c.png">api-tasks-reading-postman-5c.png</a>&nbsp;</td><td class="left"><a href="download-postgresql.png">download-postgresql.png</a>&nbsp;</td><td class="left"><a href="hash2.png">hash2.png</a>&nbsp;</td><td class="left"><a href="image-http-exchange.svg">image-http-exchange.svg</a>&nbsp;</td><td class="left"><a href="pettrack-pet-detail-owner-link-component.png">pettrack-pet-detail-owner-link-component.png</a>&nbsp;</td><td class="left"><a href="react-builds-component-env-var.png">react-builds-component-env-var.png</a>&nbsp;</td><td class="left"><a href="react-pet-detail-with-owners-headline.png">react-pet-detail-with-owners-headline.png</a>&nbsp;</td><td class="left"><a href="tables-puppies-spreadsheet.png">tables-puppies-spreadsheet.png</a>&nbsp;</td></tr>
<tr><td class="left"><a href="api-tasks-reading-postman-6.png">api-tasks-reading-postman-6.png</a>&nbsp;</td><td class="left"><a href="event-handling-console-undefined.png">event-handling-console-undefined.png</a>&nbsp;</td><td class="left"><a href="heroku-2.png">heroku-2.png</a>&nbsp;</td><td class="left"><a href="inner-join-venn-diagram.png">inner-join-venn-diagram.png</a>&nbsp;</td><td class="left"><a href="pettrack-pet-detail-owners-list-component.png">pettrack-pet-detail-owners-list-component.png</a>&nbsp;</td><td class="left"><a href="react-builds-css-modules.png">react-builds-css-modules.png</a>&nbsp;</td><td class="left"><a href="react-redux-logger.png">react-redux-logger.png</a>&nbsp;</td><td class="left"><a href="webpack.png">webpack.png</a>&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="api-tweets-project-migration-file-rename.png">api-tweets-project-migration-file-rename.png</a>&nbsp;</td><td class="left"><a href="express-default-error-handler-in-production.png">express-default-error-handler-in-production.png</a>&nbsp;</td><td class="left"><a href="heroku-3.png">heroku-3.png</a>&nbsp;</td><td class="left"><a href="orders-erd-entities.svg">orders-erd-entities.svg</a>&nbsp;</td><td class="left"><a href="pettrack-pet-detail-static-content.png">pettrack-pet-detail-static-content.png</a>&nbsp;</td><td class="left"><a href="react-builds-dev-tools-image.png">react-builds-dev-tools-image.png</a>&nbsp;</td><td class="left"><a href="redux-flux.png">redux-flux.png</a>&nbsp;</td><td class="left"><a href="windows-pgpass-configuration.png">windows-pgpass-configuration.png</a>&nbsp;</td></tr>
<tr><td class="left"><a href="api-tweets-project-postman-jwt-token-2.png">api-tweets-project-postman-jwt-token-2.png</a>&nbsp;</td><td class="left"><a href="finder-applications-shortcut.png">finder-applications-shortcut.png</a>&nbsp;</td><td class="left"><a href="heroku-4.png">heroku-4.png</a>&nbsp;</td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td></tr>
</table>

<p style="font-weight: bold; margin-bottom: 0px">
Folders:  1<br>
Files: 83<br>
Size of all files: 12825668 K</p>

    <div class="gcse-search"></div>
    <script async src="https://cse.google.com/cse.js?cx=e3be713a8119a2886"></script>
    </div>
    <hr>
    <br>
    <iframe width="100%" height="300" src="//jsfiddle.net/bgoonz/mqs32ode/1/embedded/js,html,css,result/dark/"
        allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe>
    <br>
    <br>

    <hr>
    <iframe height="400px" width="100%" src="https://repl.it/@bgoonz/Blank?lite=true" scrolling="no" frameborder="no"
        allowtransparency="true" allowfullscreen="true"
        sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
</body>
      
</html>
