<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>dom-examples</title>
<style type="text/css">
  @charset "UTF-8";
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
    HTML {
    font-size: medium;
    font-family: Garamond
    }
    BODY {
    background: black
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 1.42em;
    color:#A7A1AE;
    background-color:#1F2739;
    }
    h1 {
    font-size:3em;
    font-weight: 300;
    line-height:1em;
    text-align: center;
    color: #4DC3FA;
    }
    p {
    color: grey;
    }
    A {
    text-decoration: none color:black;
    }
    A:hover {
    color: red;
    background: whitesmoke;
    border-radius: 8px;
    padding-left: 3px;
    padding-right: 3px;
    }
    TABLE.fancy {
    background: #fffefe;
    border-left: 1px solid;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    border-top: 1px solid;
    border-bottom: 0px solid;
    border-color: #FFF;
    overflow-y:scroll;
    width: 80%;
    display: table;
    padding: 0 0 8em 0;
    }
    TABLE.fancy TD {
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-color: #FFF;
    text-align: center;
    padding-right: 5px;
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left:2%;
    }
    TABLE.fancy tr:nth-child(odd) {
    background-color: #323C50;
    }
    TABLE.fancy tr:nth-child(even) {
    background-color: #2C3446;
    }
    TABLE.fancy th {
    background-color: #1F2739;
    }
    TABLE.fancy td, TABLE.fancy th {
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left:2%;
    }
    TABLE.fancy tr:hover {
    background-color: #464A52;
    -webkit-box-shadow: 0 6px 6px -6px #0E1119;
    -moz-box-shadow: 0 6px 6px -6px #0E1119;
    box-shadow: 0 6px 6px -6px #0E1119;
    }
    TABLE.fancy td:hover {
    background-color: #FFF842;
    color: #403E10;
    font-weight: bold;
    box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px
    6px;
    transform: translate3d(6px, -6px, 0);
    transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
    transition-timing-function: line;
    }
    @media (max-width: 800px) {
    TABLE.fancy td:nth-child(4),
    TABLE.fancy th:nth-child(4) { display: none; }
    }
    TABLE.fancy TD.no-right {
    border-right: 0px
    }
    TABLE.fancy TD.right {
    text-align: right
    }
    TABLE.fancy TD.left {
    text-align: left
    }
    TABLE.fancy TD.center {
    text-align: center
    }
    TABLE.fancy TH {
    border-right: 1px solid;
    border-bottom: 1px solid;
    text-align: center;
    background: black;
    color: #FFF;
    border-color: #FFF;
    font-weight: bold;
    padding: 12px 15px;
    }
    .anchor {
    font-weight: bold;
    border-top: 0px solid;
    text-align: center;
    border-bottom: 1px solid;
    background: black;
    color: #FFF
    }
    .dark-blue {
    font-weight: bold;
    border-top: 0px solid;
    text-align: center;
    border-bottom: 1px solid;
    background: black;
    color: #FFF
    }
    .no-top-border {
    border-top: 0px
    }
    .centered {
    margin: auto
    }
    .rZ {
    text-align: right
    }
    .row2 {
    background: #D3D3E1
    }
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><td colspan="16" class="dark-blue" style="text-align: center"><b>Folders</b></td></tr>
<tr><td class="left"><a href="../right.html" target="rframe">&lt;parent&gt;</a></td><td class="left">&nbsp;<a href="auxclick/right.html" target="rframe">auxclick</a></td><td class="left">&nbsp;<a href="channel-messaging-basic/right.html" target="rframe">channel-messaging-basic</a></td><td class="left">&nbsp;<a href="drag-and-drop/right.html" target="rframe">drag-and-drop</a></td><td class="left">&nbsp;<a href="htmldialogelement-basic/right.html" target="rframe">htmldialogelement-basic</a></td><td class="left">&nbsp;<a href="matchmedia/right.html" target="rframe">matchmedia</a></td><td class="left">&nbsp;<a href="media-session/right.html" target="rframe">media-session</a></td><td class="left">&nbsp;<a href="payment-request/right.html" target="rframe">payment-request</a></td><td class="left">&nbsp;<a href="picture-in-picture/right.html" target="rframe">picture-in-picture</a></td><td class="left">&nbsp;<a href="pointerevents/right.html" target="rframe">pointerevents</a></td><td class="left">&nbsp;<a href="resize-observer/right.html" target="rframe">resize-observer</a></td><td class="left">&nbsp;<a href="screenleft-screentop/right.html" target="rframe">screenleft-screentop</a></td><td class="left">&nbsp;<a href="server-sent-events/right.html" target="rframe">server-sent-events</a></td><td class="left">&nbsp;<a href="touchevents/right.html" target="rframe">touchevents</a></td><td class="left">&nbsp;<a href="web-crypto/right.html" target="rframe">web-crypto</a></td><td class="left">&nbsp;<a href="web-storage/right.html" target="rframe">web-storage</a></td></tr>
<tr class="row2"><td class="left"><a href="abort-api/right.html" target="rframe">abort-api</a></td><td class="left">&nbsp;<a href="canvas/right.html" target="rframe">canvas</a></td><td class="left">&nbsp;<a href="channel-messaging-multimessage/right.html" target="rframe">channel-messaging-multimessage</a></td><td class="left">&nbsp;<a href="fullscreen-api/right.html" target="rframe">fullscreen-api</a></td><td class="left">&nbsp;<a href="insert-adjacent/right.html" target="rframe">insert-adjacent</a></td><td class="left">&nbsp;<a href="media/right.html" target="rframe">media</a></td><td class="left">&nbsp;<a href="mediaquerylist/right.html" target="rframe">mediaquerylist</a></td><td class="left">&nbsp;<a href="performance-apis/right.html" target="rframe">performance-apis</a></td><td class="left">&nbsp;<a href="pointer-lock/right.html" target="rframe">pointer-lock</a></td><td class="left">&nbsp;<a href="reporting-api/right.html" target="rframe">reporting-api</a></td><td class="left">&nbsp;<a href="screen-wake-lock-api/right.html" target="rframe">screen-wake-lock-api</a></td><td class="left">&nbsp;<a href="scrolltooptions/right.html" target="rframe">scrolltooptions</a></td><td class="left">&nbsp;<a href="streams/right.html" target="rframe">streams</a></td><td class="left">&nbsp;<a href="web-animations-api/right.html" target="rframe">web-animations-api</a></td><td class="left">&nbsp;<a href="web-share/right.html" target="rframe">web-share</a></td><td class="left"></td></tr>
</table>
<br>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th></tr>
<tr><td class="left"><a href="README.html">README.html</a>&nbsp;</td><td class="left"><a href="README.md">README.md</a>&nbsp;</td><td class="left"><a href="right.html">right.html</a>&nbsp;</td></tr>
</table>

<p style="font-weight: bold; margin-bottom: 0px">
Folders:  31<br>
Files: 3<br>
Size of all files: 21894 K</p>

    <div class="gcse-search"></div>
    <script async src="https://cse.google.com/cse.js?cx=e3be713a8119a2886"></script>
    </div>
    <hr>
    <br>
    <iframe width="100%" height="300" src="//jsfiddle.net/bgoonz/mqs32ode/1/embedded/js,html,css,result/dark/"
        allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe>
    <br>
    <br>

    <hr>
    <iframe height="400px" width="100%" src="https://repl.it/@bgoonz/Blank?lite=true" scrolling="no" frameborder="no"
        allowtransparency="true" allowfullscreen="true"
        sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
</body>
      
</html>
