<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>css-examples</title>
<style type="text/css">
  @charset "UTF-8";
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
    HTML {
    font-size: medium;
    font-family: Garamond
    }
    BODY {
    background: black
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 1.42em;
    color:#A7A1AE;
    background-color:#1F2739;
    }
    h1 {
    font-size:3em;
    font-weight: 300;
    line-height:1em;
    text-align: center;
    color: #4DC3FA;
    }
    p {
    color: grey;
    }
    A {
    text-decoration: none color:black;
    }
    A:hover {
    color: red;
    background: whitesmoke;
    border-radius: 8px;
    padding-left: 3px;
    padding-right: 3px;
    }
    TABLE.fancy {
    background: #fffefe;
    border-left: 1px solid;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    border-top: 1px solid;
    border-bottom: 0px solid;
    border-color: #FFF;
    overflow-y:scroll;
    width: 80%;
    display: table;
    padding: 0 0 8em 0;
    }
    TABLE.fancy TD {
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-color: #FFF;
    text-align: center;
    padding-right: 5px;
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left:2%;
    }
    TABLE.fancy tr:nth-child(odd) {
    background-color: #323C50;
    }
    TABLE.fancy tr:nth-child(even) {
    background-color: #2C3446;
    }
    TABLE.fancy th {
    background-color: #1F2739;
    }
    TABLE.fancy td, TABLE.fancy th {
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left:2%;
    }
    TABLE.fancy tr:hover {
    background-color: #464A52;
    -webkit-box-shadow: 0 6px 6px -6px #0E1119;
    -moz-box-shadow: 0 6px 6px -6px #0E1119;
    box-shadow: 0 6px 6px -6px #0E1119;
    }
    TABLE.fancy td:hover {
    background-color: #FFF842;
    color: #403E10;
    font-weight: bold;
    box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px
    6px;
    transform: translate3d(6px, -6px, 0);
    transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
    transition-timing-function: line;
    }
    @media (max-width: 800px) {
    TABLE.fancy td:nth-child(4),
    TABLE.fancy th:nth-child(4) { display: none; }
    }
    TABLE.fancy TD.no-right {
    border-right: 0px
    }
    TABLE.fancy TD.right {
    text-align: right
    }
    TABLE.fancy TD.left {
    text-align: left
    }
    TABLE.fancy TD.center {
    text-align: center
    }
    TABLE.fancy TH {
    border-right: 1px solid;
    border-bottom: 1px solid;
    text-align: center;
    background: black;
    color: #FFF;
    border-color: #FFF;
    font-weight: bold;
    padding: 12px 15px;
    }
    .anchor {
    font-weight: bold;
    border-top: 0px solid;
    text-align: center;
    border-bottom: 1px solid;
    background: black;
    color: #FFF
    }
    .dark-blue {
    font-weight: bold;
    border-top: 0px solid;
    text-align: center;
    border-bottom: 1px solid;
    background: black;
    color: #FFF
    }
    .no-top-border {
    border-top: 0px
    }
    .centered {
    margin: auto
    }
    .rZ {
    text-align: right
    }
    .row2 {
    background: #D3D3E1
    }
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><td colspan="16" class="dark-blue" style="text-align: center"><b>Folders</b></td></tr>
<tr><td class="left"><a href="../right.html" target="rframe">&lt;parent&gt;</a></td><td class="left">&nbsp;<a href="basic-box-model/right.html" target="rframe">basic-box-model</a></td><td class="left">&nbsp;<a href="cascading-and-inheritance/right.html" target="rframe">cascading-and-inheritance</a></td><td class="left">&nbsp;<a href="cssom-view/right.html" target="rframe">cssom-view</a></td><td class="left">&nbsp;<a href="flexbox/right.html" target="rframe">flexbox</a></td><td class="left">&nbsp;<a href="generated-content/right.html" target="rframe">generated-content</a></td><td class="left">&nbsp;<a href="images/right.html" target="rframe">images</a></td><td class="left">&nbsp;<a href="lists/right.html" target="rframe">lists</a></td><td class="left">&nbsp;<a href="masking/right.html" target="rframe">masking</a></td><td class="left">&nbsp;<a href="multi-column-layout/right.html" target="rframe">multi-column-layout</a></td><td class="left">&nbsp;<a href="rhythm/right.html" target="rframe">rhythm</a></td><td class="left">&nbsp;<a href="scrollbars/right.html" target="rframe">scrollbars</a></td><td class="left">&nbsp;<a href="svg/right.html" target="rframe">svg</a></td><td class="left">&nbsp;<a href="text/right.html" target="rframe">text</a></td><td class="left">&nbsp;<a href="transforms/right.html" target="rframe">transforms</a></td><td class="left">&nbsp;<a href="values-and-units/right.html" target="rframe">values-and-units</a></td></tr>
<tr class="row2"><td class="left"><a href="animation/right.html" target="rframe">animation</a></td><td class="left">&nbsp;<a href="basic-user-interface/right.html" target="rframe">basic-user-interface</a></td><td class="left">&nbsp;<a href="color/right.html" target="rframe">color</a></td><td class="left">&nbsp;<a href="custom-properties/right.html" target="rframe">custom-properties</a></td><td class="left">&nbsp;<a href="fonts/right.html" target="rframe">fonts</a></td><td class="left">&nbsp;<a href="grid/right.html" target="rframe">grid</a></td><td class="left">&nbsp;<a href="inline-layout/right.html" target="rframe">inline-layout</a></td><td class="left">&nbsp;<a href="logical-properties/right.html" target="rframe">logical-properties</a></td><td class="left">&nbsp;<a href="motion-path/right.html" target="rframe">motion-path</a></td><td class="left">&nbsp;<a href="positioned-layout/right.html" target="rframe">positioned-layout</a></td><td class="left">&nbsp;<a href="scroll-snap/right.html" target="rframe">scroll-snap</a></td><td class="left">&nbsp;<a href="shapes/right.html" target="rframe">shapes</a></td><td class="left">&nbsp;<a href="table/right.html" target="rframe">table</a></td><td class="left">&nbsp;<a href="text-decoration/right.html" target="rframe">text-decoration</a></td><td class="left">&nbsp;<a href="transitions/right.html" target="rframe">transitions</a></td><td class="left">&nbsp;<a href="writing-modes/right.html" target="rframe">writing-modes</a></td></tr>
<tr><td class="left"><a href="backgrounds-and-borders/right.html" target="rframe">backgrounds-and-borders</a></td><td class="left">&nbsp;<a href="box-alignment/right.html" target="rframe">box-alignment</a></td><td class="left">&nbsp;<a href="compositing-and-blending/right.html" target="rframe">compositing-and-blending</a></td><td class="left">&nbsp;<a href="filter-effects/right.html" target="rframe">filter-effects</a></td><td class="left">&nbsp;<a href="fragmentation/right.html" target="rframe">fragmentation</a></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td></tr>
</table>
<br>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th></tr>
<tr><td class="left"><a href="right.html">right.html</a>&nbsp;</td></tr>
</table>

<p style="font-weight: bold; margin-bottom: 0px">
Folders:  37<br>
Files: 1<br>
Size of all files: 8136 K</p>

</body>
</html>