<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>automate-the-boring</title>
<style type="text/css">
  @charset "UTF-8";
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
    HTML {
    font-size: medium;
    font-family: Garamond
    }
    BODY {
    background: black
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 1.42em;
    color:#A7A1AE;
    background-color:#1F2739;
    }
    h1 {
    font-size:3em;
    font-weight: 300;
    line-height:1em;
    text-align: center;
    color: #4DC3FA;
    }
    p {
    color: grey;
    }
    A {
    text-decoration: none color:black;
    }
    A:hover {
    color: red;
    background: whitesmoke;
    border-radius: 8px;
    padding-left: 3px;
    padding-right: 3px;
    }
    TABLE.fancy {
    background: #fffefe;
    border-left: 1px solid;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    border-top: 1px solid;
    border-bottom: 0px solid;
    border-color: #FFF;
    overflow-y:scroll;
    width: 80%;
    display: table;
    padding: 0 0 8em 0;
    }
    TABLE.fancy TD {
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-color: #FFF;
    text-align: center;
    padding-right: 5px;
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left:2%;
    }
    TABLE.fancy tr:nth-child(odd) {
    background-color: #323C50;
    }
    TABLE.fancy tr:nth-child(even) {
    background-color: #2C3446;
    }
    TABLE.fancy th {
    background-color: #1F2739;
    }
    TABLE.fancy td, TABLE.fancy th {
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left:2%;
    }
    TABLE.fancy tr:hover {
    background-color: #464A52;
    -webkit-box-shadow: 0 6px 6px -6px #0E1119;
    -moz-box-shadow: 0 6px 6px -6px #0E1119;
    box-shadow: 0 6px 6px -6px #0E1119;
    }
    TABLE.fancy td:hover {
    background-color: #FFF842;
    color: #403E10;
    font-weight: bold;
    box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px
    6px;
    transform: translate3d(6px, -6px, 0);
    transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
    transition-timing-function: line;
    }
    @media (max-width: 800px) {
    TABLE.fancy td:nth-child(4),
    TABLE.fancy th:nth-child(4) { display: none; }
    }
    TABLE.fancy TD.no-right {
    border-right: 0px
    }
    TABLE.fancy TD.right {
    text-align: right
    }
    TABLE.fancy TD.left {
    text-align: left
    }
    TABLE.fancy TD.center {
    text-align: center
    }
    TABLE.fancy TH {
    border-right: 1px solid;
    border-bottom: 1px solid;
    text-align: center;
    background: black;
    color: #FFF;
    border-color: #FFF;
    font-weight: bold;
    padding: 12px 15px;
    }
    .anchor {
    font-weight: bold;
    border-top: 0px solid;
    text-align: center;
    border-bottom: 1px solid;
    background: black;
    color: #FFF
    }
    .dark-blue {
    font-weight: bold;
    border-top: 0px solid;
    text-align: center;
    border-bottom: 1px solid;
    background: black;
    color: #FFF
    }
    .no-top-border {
    border-top: 0px
    }
    .centered {
    margin: auto
    }
    .rZ {
    text-align: right
    }
    .row2 {
    background: #D3D3E1
    }
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><td colspan="16" class="dark-blue" style="text-align: center"><b>Folders</b></td></tr>
<tr><td class="left"><a href="../right.html" target="rframe">&lt;parent&gt;</a></td><td class="left">&nbsp;<a href="appendixb/right.html" target="rframe">appendixb</a></td><td class="left">&nbsp;<a href="Chapter%2002/right.html" target="rframe">Chapter 02</a></td><td class="left">&nbsp;<a href="Chapter%2005/right.html" target="rframe">Chapter 05</a></td><td class="left">&nbsp;<a href="Chapter%2007/right.html" target="rframe">Chapter 07</a></td><td class="left">&nbsp;<a href="Chapter%2009/right.html" target="rframe">Chapter 09</a></td><td class="left">&nbsp;<a href="chapter1/right.html" target="rframe">chapter1</a></td><td class="left">&nbsp;<a href="chapter11/right.html" target="rframe">chapter11</a></td><td class="left">&nbsp;<a href="chapter13/right.html" target="rframe">chapter13</a></td><td class="left">&nbsp;<a href="chapter15/right.html" target="rframe">chapter15</a></td><td class="left">&nbsp;<a href="chapter17/right.html" target="rframe">chapter17</a></td><td class="left">&nbsp;<a href="chapter2/right.html" target="rframe">chapter2</a></td><td class="left">&nbsp;<a href="chapter4/right.html" target="rframe">chapter4</a></td><td class="left">&nbsp;<a href="chapter6/right.html" target="rframe">chapter6</a></td><td class="left">&nbsp;<a href="chapter8/right.html" target="rframe">chapter8</a></td><td class="left">&nbsp;<a href="images/right.html" target="rframe">images</a></td></tr>
<tr class="row2"><td class="left"><a href="2e/right.html" target="rframe">2e</a></td><td class="left">&nbsp;<a href="appendixc/right.html" target="rframe">appendixc</a></td><td class="left">&nbsp;<a href="Chapter%2003/right.html" target="rframe">Chapter 03</a></td><td class="left">&nbsp;<a href="Chapter%2006/right.html" target="rframe">Chapter 06</a></td><td class="left">&nbsp;<a href="Chapter%2008/right.html" target="rframe">Chapter 08</a></td><td class="left">&nbsp;<a href="chapter0/right.html" target="rframe">chapter0</a></td><td class="left">&nbsp;<a href="chapter10/right.html" target="rframe">chapter10</a></td><td class="left">&nbsp;<a href="chapter12/right.html" target="rframe">chapter12</a></td><td class="left">&nbsp;<a href="chapter14/right.html" target="rframe">chapter14</a></td><td class="left">&nbsp;<a href="chapter16/right.html" target="rframe">chapter16</a></td><td class="left">&nbsp;<a href="chapter18/right.html" target="rframe">chapter18</a></td><td class="left">&nbsp;<a href="chapter3/right.html" target="rframe">chapter3</a></td><td class="left">&nbsp;<a href="chapter5/right.html" target="rframe">chapter5</a></td><td class="left">&nbsp;<a href="chapter7/right.html" target="rframe">chapter7</a></td><td class="left">&nbsp;<a href="chapter9/right.html" target="rframe">chapter9</a></td><td class="left">&nbsp;<a href="OEBPS/right.html" target="rframe">OEBPS</a></td></tr>
<tr><td class="left"><a href="appendixa/right.html" target="rframe">appendixa</a></td><td class="left">&nbsp;<a href="Automate_the_Boring_Stuff_onlinematerials%20(1)/right.html" target="rframe">Automate_the_Boring_Stuff_onlinematerials (1)</a></td><td class="left">&nbsp;<a href="Chapter%2004/right.html" target="rframe">Chapter 04</a></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td></tr>
</table>
<br>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th></tr>
<tr><td class="left"><a href="automate2_website.css">automate2_website.css</a>&nbsp;</td><td class="left"><a href="how-to-do-pycon.html">how-to-do-pycon.html</a>&nbsp;</td><td class="left"><a href="lazysizes.min.js">lazysizes.min.js</a>&nbsp;</td><td class="left"><a href="list-of-json-apis.html">list-of-json-apis.html</a>&nbsp;</td><td class="left"><a href="list-of-programming-practice-sites.html">list-of-programming-practice-sites.html</a>&nbsp;</td><td class="left"><a href="list-of-web-comics.html">list-of-web-comics.html</a>&nbsp;</td><td class="left"><a href="right.html">right.html</a>&nbsp;</td><td class="left"><a href="schedulers.html">schedulers.html</a>&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="automate_website.css">automate_website.css</a>&nbsp;</td><td class="left"><a href="index.html">index.html</a>&nbsp;</td><td class="left"><a href="list-of-css-selector-tutorials.html">list-of-css-selector-tutorials.html</a>&nbsp;</td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td></tr>
</table>

<p style="font-weight: bold; margin-bottom: 0px">
Folders:  35<br>
Files: 11<br>
Size of all files: 106327 K</p>

</body>
</html>