<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>chunks</title>
<style type="text/css">
  @charset "UTF-8";
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
    HTML {
    font-size: medium;
    font-family: Garamond
    }
    BODY {
    background: black
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 1.42em;
    color:#A7A1AE;
    background-color:#1F2739;
    }
    h1 {
    font-size:3em;
    font-weight: 300;
    line-height:1em;
    text-align: center;
    color: #4DC3FA;
    }
    p {
    color: grey;
    }
    A {
    text-decoration: none color:black;
    }
    A:hover {
    color: red;
    background: whitesmoke;
    border-radius: 8px;
    padding-left: 3px;
    padding-right: 3px;
    }
    TABLE.fancy {
    background: #fffefe;
    border-left: 1px solid;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    border-top: 1px solid;
    border-bottom: 0px solid;
    border-color: #FFF;
    overflow-y:scroll;
    width: 80%;
    display: table;
    padding: 0 0 8em 0;
    }
    TABLE.fancy TD {
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-color: #FFF;
    text-align: center;
    padding-right: 5px;
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left:2%;
    }
    TABLE.fancy tr:nth-child(odd) {
    background-color: #323C50;
    }
    TABLE.fancy tr:nth-child(even) {
    background-color: #2C3446;
    }
    TABLE.fancy th {
    background-color: #1F2739;
    }
    TABLE.fancy td, TABLE.fancy th {
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left:2%;
    }
    TABLE.fancy tr:hover {
    background-color: #464A52;
    -webkit-box-shadow: 0 6px 6px -6px #0E1119;
    -moz-box-shadow: 0 6px 6px -6px #0E1119;
    box-shadow: 0 6px 6px -6px #0E1119;
    }
    TABLE.fancy td:hover {
    background-color: #FFF842;
    color: #403E10;
    font-weight: bold;
    box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px
    6px;
    transform: translate3d(6px, -6px, 0);
    transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
    transition-timing-function: line;
    }
    @media (max-width: 800px) {
    TABLE.fancy td:nth-child(4),
    TABLE.fancy th:nth-child(4) { display: none; }
    }
    TABLE.fancy TD.no-right {
    border-right: 0px
    }
    TABLE.fancy TD.right {
    text-align: right
    }
    TABLE.fancy TD.left {
    text-align: left
    }
    TABLE.fancy TD.center {
    text-align: center
    }
    TABLE.fancy TH {
    border-right: 1px solid;
    border-bottom: 1px solid;
    text-align: center;
    background: black;
    color: #FFF;
    border-color: #FFF;
    font-weight: bold;
    padding: 12px 15px;
    }
    .anchor {
    font-weight: bold;
    border-top: 0px solid;
    text-align: center;
    border-bottom: 1px solid;
    background: black;
    color: #FFF
    }
    .dark-blue {
    font-weight: bold;
    border-top: 0px solid;
    text-align: center;
    border-bottom: 1px solid;
    background: black;
    color: #FFF
    }
    .no-top-border {
    border-top: 0px
    }
    .centered {
    margin: auto
    }
    .rZ {
    text-align: right
    }
    .row2 {
    background: #D3D3E1
    }
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><td colspan="16" class="dark-blue" style="text-align: center"><b>Folders</b></td></tr>
<tr><td class="left"><a href="../right.html" target="rframe">&lt;parent&gt;</a></td><td class="left">&nbsp;<a href="pages/right.html" target="rframe">pages</a></td></tr>
</table>
<br>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th></tr>
<tr><td class="left"><a href="0f6d78b899a1ada8a069577d0a0f2d60f5d91117.4019acfb783e806a75cb.js">0f6d78b899a1ada8a069577d0a0f2d60f5d91117.4019acfb783e806a75cb.js</a>&nbsp;</td><td class="left"><a href="2be4f65ee7ed57d2997af0c5d98f4e20ce81190a.60995d3d4c5150c13633.js">2be4f65ee7ed57d2997af0c5d98f4e20ce81190a.60995d3d4c5150c13633.js</a>&nbsp;</td><td class="left"><a href="6a7ba7c8ce868a578d290ff09eb1173658de74e3.33e16379c6dcd78283f7.js">6a7ba7c8ce868a578d290ff09eb1173658de74e3.33e16379c6dcd78283f7.js</a>&nbsp;</td><td class="left"><a href="8ffc5858bf71a15f52361e7319c3ad5ceec7c325.576033b2f3878dbe8c10.js">8ffc5858bf71a15f52361e7319c3ad5ceec7c325.576033b2f3878dbe8c10.js</a>&nbsp;</td><td class="left"><a href="adf1b103b565b7865a0f98ea967b51b3e3660c18.095266edfcdd9f646efd.js">adf1b103b565b7865a0f98ea967b51b3e3660c18.095266edfcdd9f646efd.js</a>&nbsp;</td><td class="left"><a href="de2bd6607f0d09174f6b5f6ccd214f4f3c8d6fb9.e2051ed48ad4791c2328.js">de2bd6607f0d09174f6b5f6ccd214f4f3c8d6fb9.e2051ed48ad4791c2328.js</a>&nbsp;</td><td class="left"><a href="framework.ad7002b3a551c278f5f0.js">framework.ad7002b3a551c278f5f0.js</a>&nbsp;</td><td class="left"><a href="polyfills-ce007b75707b1f3589a8.js">polyfills-ce007b75707b1f3589a8.js</a>&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="1ea862844a52e07ea30f2afd84cc366b3979d6b4.e27afa73a93d521c36e1.js">1ea862844a52e07ea30f2afd84cc366b3979d6b4.e27afa73a93d521c36e1.js</a>&nbsp;</td><td class="left"><a href="68f504b0.bba56c4f391a1db0815a.js">68f504b0.bba56c4f391a1db0815a.js</a>&nbsp;</td><td class="left"><a href="78537f27.8279c7505c61cb8fea60.js">78537f27.8279c7505c61cb8fea60.js</a>&nbsp;</td><td class="left"><a href="ac46388c.70f445eb5557aa9dec72.js">ac46388c.70f445eb5557aa9dec72.js</a>&nbsp;</td><td class="left"><a href="commons.aeba1b501ee5096455a7.js">commons.aeba1b501ee5096455a7.js</a>&nbsp;</td><td class="left"><a href="e67ab39a67656ee462760ec899dd5cd83a3ab2cf.b8d80c74e1659013ff67.js">e67ab39a67656ee462760ec899dd5cd83a3ab2cf.b8d80c74e1659013ff67.js</a>&nbsp;</td><td class="left"><a href="main-f0b5624c3014889b3762.js">main-f0b5624c3014889b3762.js</a>&nbsp;</td><td class="left"><a href="webpack-8da9cabe58c6d2aa3bdd.js">webpack-8da9cabe58c6d2aa3bdd.js</a>&nbsp;</td></tr>
</table>

<p style="font-weight: bold; margin-bottom: 0px">
Folders:  2<br>
Files: 16<br>
Size of all files: 2276965 K</p>

</body>
</html>