<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>chapter01_02</title>
<style type="text/css">
  @charset "UTF-8";
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
    HTML {
    font-size: medium;
    font-family: Garamond
    }
    BODY {
    background: black
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 1.42em;
    color:#A7A1AE;
    background-color:#1F2739;
    }
    h1 {
    font-size:3em;
    font-weight: 300;
    line-height:1em;
    text-align: center;
    color: #4DC3FA;
    }
    p {
    color: grey;
    }
    A {
    text-decoration: none color:black;
    }
    A:hover {
    color: red;
    background: whitesmoke;
    border-radius: 8px;
    padding-left: 3px;
    padding-right: 3px;
    }
    TABLE.fancy {
    background: #fffefe;
    border-left: 1px solid;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    border-top: 1px solid;
    border-bottom: 0px solid;
    border-color: #FFF;
    overflow-y:scroll;
    width: 80%;
    display: table;
    padding: 0 0 8em 0;
    }
    TABLE.fancy TD {
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-color: #FFF;
    text-align: center;
    padding-right: 5px;
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left:2%;
    }
    TABLE.fancy tr:nth-child(odd) {
    background-color: #323C50;
    }
    TABLE.fancy tr:nth-child(even) {
    background-color: #2C3446;
    }
    TABLE.fancy th {
    background-color: #1F2739;
    }
    TABLE.fancy td, TABLE.fancy th {
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left:2%;
    }
    TABLE.fancy tr:hover {
    background-color: #464A52;
    -webkit-box-shadow: 0 6px 6px -6px #0E1119;
    -moz-box-shadow: 0 6px 6px -6px #0E1119;
    box-shadow: 0 6px 6px -6px #0E1119;
    }
    TABLE.fancy td:hover {
    background-color: #FFF842;
    color: #403E10;
    font-weight: bold;
    box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px
    6px;
    transform: translate3d(6px, -6px, 0);
    transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
    transition-timing-function: line;
    }
    @media (max-width: 800px) {
    TABLE.fancy td:nth-child(4),
    TABLE.fancy th:nth-child(4) { display: none; }
    }
    TABLE.fancy TD.no-right {
    border-right: 0px
    }
    TABLE.fancy TD.right {
    text-align: right
    }
    TABLE.fancy TD.left {
    text-align: left
    }
    TABLE.fancy TD.center {
    text-align: center
    }
    TABLE.fancy TH {
    border-right: 1px solid;
    border-bottom: 1px solid;
    text-align: center;
    background: black;
    color: #FFF;
    border-color: #FFF;
    font-weight: bold;
    padding: 12px 15px;
    }
    .anchor {
    font-weight: bold;
    border-top: 0px solid;
    text-align: center;
    border-bottom: 1px solid;
    background: black;
    color: #FFF
    }
    .dark-blue {
    font-weight: bold;
    border-top: 0px solid;
    text-align: center;
    border-bottom: 1px solid;
    background: black;
    color: #FFF
    }
    .no-top-border {
    border-top: 0px
    }
    .centered {
    margin: auto
    }
    .rZ {
    text-align: right
    }
    .row2 {
    background: #D3D3E1
    }
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><td colspan="16" class="dark-blue" style="text-align: center"><b>Folders</b></td></tr>
<tr><td class="left"><a href="../right.html" target="rframe">&lt;parent&gt;</a></td><td class="left">&nbsp;<a href="17-ES2015-Modules-node/right.html" target="rframe">17-ES2015-Modules-node</a></td><td class="left">&nbsp;<a href="lib/right.html" target="rframe">lib</a></td><td class="left">&nbsp;<a href="typescript/right.html" target="rframe">typescript</a></td></tr>
</table>
<br>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th></tr>
<tr><td class="left"><a href="01-HelloWorld.html">01-HelloWorld.html</a>&nbsp;</td><td class="left"><a href="03-Operators.js">03-Operators.js</a>&nbsp;</td><td class="left"><a href="06-ConditionalStatements.html">06-ConditionalStatements.html</a>&nbsp;</td><td class="left"><a href="08-Functions.js">08-Functions.js</a>&nbsp;</td><td class="left"><a href="11-ES2015-ES6-variableScope.html">11-ES2015-ES6-variableScope.html</a>&nbsp;</td><td class="left"><a href="13-ES2015-ES6-ArrowFunctions.js">13-ES2015-ES6-ArrowFunctions.js</a>&nbsp;</td><td class="left"><a href="16-ES2015-ES6-Classes.html">16-ES2015-ES6-Classes.html</a>&nbsp;</td><td class="left"><a href="17-ES2015-ES6-Modules.html">17-ES2015-ES6-Modules.html</a>&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="01-HelloWorld.js">01-HelloWorld.js</a>&nbsp;</td><td class="left"><a href="04-TruthyFalsy.html">04-TruthyFalsy.html</a>&nbsp;</td><td class="left"><a href="06-ConditionalStatements.js">06-ConditionalStatements.js</a>&nbsp;</td><td class="left"><a href="09-ObjectOrientedJS.html">09-ObjectOrientedJS.html</a>&nbsp;</td><td class="left"><a href="11-ES2015-ES6-variableScope.html.js">11-ES2015-ES6-variableScope.html.js</a>&nbsp;</td><td class="left"><a href="14-ES2015-ES6-ParameterHandling.html">14-ES2015-ES6-ParameterHandling.html</a>&nbsp;</td><td class="left"><a href="16-ES2015-ES6-Classes.js">16-ES2015-ES6-Classes.js</a>&nbsp;</td><td class="left"><a href="17-ES2015-ES6-Modules.js">17-ES2015-ES6-Modules.js</a>&nbsp;</td></tr>
<tr><td class="left"><a href="02-Variables.html">02-Variables.html</a>&nbsp;</td><td class="left"><a href="04-TruthyFalsy.js">04-TruthyFalsy.js</a>&nbsp;</td><td class="left"><a href="07-Loops.html">07-Loops.html</a>&nbsp;</td><td class="left"><a href="09-ObjectOrientedJS.js">09-ObjectOrientedJS.js</a>&nbsp;</td><td class="left"><a href="12-ES2015-ES6-StringTemplates.html">12-ES2015-ES6-StringTemplates.html</a>&nbsp;</td><td class="left"><a href="14-ES2015-ES6-ParameterHandling.js">14-ES2015-ES6-ParameterHandling.js</a>&nbsp;</td><td class="left"><a href="17-Book.js">17-Book.js</a>&nbsp;</td><td class="left"><a href="18-ES2016-ES7-ExponentiationOperator.html">18-ES2016-ES7-ExponentiationOperator.html</a>&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="02-Variables.js">02-Variables.js</a>&nbsp;</td><td class="left"><a href="05-EqualsOperators.html">05-EqualsOperators.html</a>&nbsp;</td><td class="left"><a href="07-Loops.js">07-Loops.js</a>&nbsp;</td><td class="left"><a href="10-ES2015-ES6-letconst.html">10-ES2015-ES6-letconst.html</a>&nbsp;</td><td class="left"><a href="12-ES2015-ES6-StringTemplates.js">12-ES2015-ES6-StringTemplates.js</a>&nbsp;</td><td class="left"><a href="15-ES2015-ES6-EnhancedObjectProperties.html">15-ES2015-ES6-EnhancedObjectProperties.html</a>&nbsp;</td><td class="left"><a href="17-CalcArea.js">17-CalcArea.js</a>&nbsp;</td><td class="left"><a href="18-ES2016-ES7-ExponentiationOperator.js">18-ES2016-ES7-ExponentiationOperator.js</a>&nbsp;</td></tr>
<tr><td class="left"><a href="03-Operators.html">03-Operators.html</a>&nbsp;</td><td class="left"><a href="05-EqualsOperators.js">05-EqualsOperators.js</a>&nbsp;</td><td class="left"><a href="08-Functions.html">08-Functions.html</a>&nbsp;</td><td class="left"><a href="10-ES2015-ES6-letconst.js">10-ES2015-ES6-letconst.js</a>&nbsp;</td><td class="left"><a href="13-ES2015-ES6-ArrowFunctions.html">13-ES2015-ES6-ArrowFunctions.html</a>&nbsp;</td><td class="left"><a href="15-ES2015-ES6-EnhancedObjectProperties.js">15-ES2015-ES6-EnhancedObjectProperties.js</a>&nbsp;</td><td class="left"><a href="17-ES2015-ES6-Modules-node.js">17-ES2015-ES6-Modules-node.js</a>&nbsp;</td><td class="left"><a href="right.html">right.html</a>&nbsp;</td></tr>
</table>

<p style="font-weight: bold; margin-bottom: 0px">
Folders:  4<br>
Files: 40<br>
Size of all files: 26874 K</p>

</body>
</html>