<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>date</title>
<style type="text/css">
  @charset "UTF-8";
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
    HTML {
    font-size: medium;
    font-family: Garamond
    }
    BODY {
    background: black
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 1.42em;
    color:#A7A1AE;
    background-color:#1F2739;
    }
    h1 {
    font-size:3em;
    font-weight: 300;
    line-height:1em;
    text-align: center;
    color: #4DC3FA;
    }
    p {
    color: grey;
    }
    A {
    text-decoration: none color:black;
    }
    A:hover {
    color: red;
    background: whitesmoke;
    border-radius: 8px;
    padding-left: 3px;
    padding-right: 3px;
    }
    TABLE.fancy {
    background: #fffefe;
    border-left: 1px solid;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    border-top: 1px solid;
    border-bottom: 0px solid;
    border-color: #FFF;
    overflow-y:scroll;
    width: 80%;
    display: table;
    padding: 0 0 8em 0;
    }
    TABLE.fancy TD {
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-color: #FFF;
    text-align: center;
    padding-right: 5px;
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left:2%;
    }
    TABLE.fancy tr:nth-child(odd) {
    background-color: #323C50;
    }
    TABLE.fancy tr:nth-child(even) {
    background-color: #2C3446;
    }
    TABLE.fancy th {
    background-color: #1F2739;
    }
    TABLE.fancy td, TABLE.fancy th {
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left:2%;
    }
    TABLE.fancy tr:hover {
    background-color: #464A52;
    -webkit-box-shadow: 0 6px 6px -6px #0E1119;
    -moz-box-shadow: 0 6px 6px -6px #0E1119;
    box-shadow: 0 6px 6px -6px #0E1119;
    }
    TABLE.fancy td:hover {
    background-color: #FFF842;
    color: #403E10;
    font-weight: bold;
    box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px
    6px;
    transform: translate3d(6px, -6px, 0);
    transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
    transition-timing-function: line;
    }
    @media (max-width: 800px) {
    TABLE.fancy td:nth-child(4),
    TABLE.fancy th:nth-child(4) { display: none; }
    }
    TABLE.fancy TD.no-right {
    border-right: 0px
    }
    TABLE.fancy TD.right {
    text-align: right
    }
    TABLE.fancy TD.left {
    text-align: left
    }
    TABLE.fancy TD.center {
    text-align: center
    }
    TABLE.fancy TH {
    border-right: 1px solid;
    border-bottom: 1px solid;
    text-align: center;
    background: black;
    color: #FFF;
    border-color: #FFF;
    font-weight: bold;
    padding: 12px 15px;
    }
    .anchor {
    font-weight: bold;
    border-top: 0px solid;
    text-align: center;
    border-bottom: 1px solid;
    background: black;
    color: #FFF
    }
    .dark-blue {
    font-weight: bold;
    border-top: 0px solid;
    text-align: center;
    border-bottom: 1px solid;
    background: black;
    color: #FFF
    }
    .no-top-border {
    border-top: 0px
    }
    .centered {
    margin: auto
    }
    .rZ {
    text-align: right
    }
    .row2 {
    background: #D3D3E1
    }
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><td colspan="16" class="dark-blue" style="text-align: center"><b>Folders</b></td></tr>
<tr><td class="left"><a href="../right.html" target="rframe">&lt;parent&gt;</a></td></tr>
</table>
<br>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th></tr>
<tr><td class="left"><a href="date-constructor.js">date-constructor.js</a>&nbsp;</td><td class="left"><a href="date-getmonth.js">date-getmonth.js</a>&nbsp;</td><td class="left"><a href="date-getutchours.js">date-getutchours.js</a>&nbsp;</td><td class="left"><a href="date-parse.js">date-parse.js</a>&nbsp;</td><td class="left"><a href="date-setmonth.js">date-setmonth.js</a>&nbsp;</td><td class="left"><a href="date-setutcmilliseconds.js">date-setutcmilliseconds.js</a>&nbsp;</td><td class="left"><a href="date-tojson.js">date-tojson.js</a>&nbsp;</td><td class="left"><a href="date-totimestring.js">date-totimestring.js</a>&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="date-getdate.js">date-getdate.js</a>&nbsp;</td><td class="left"><a href="date-getseconds.js">date-getseconds.js</a>&nbsp;</td><td class="left"><a href="date-getutcmilliseconds.js">date-getutcmilliseconds.js</a>&nbsp;</td><td class="left"><a href="date-setdate.js">date-setdate.js</a>&nbsp;</td><td class="left"><a href="date-setseconds.js">date-setseconds.js</a>&nbsp;</td><td class="left"><a href="date-setutcminutes.js">date-setutcminutes.js</a>&nbsp;</td><td class="left"><a href="date-tolocaledatestring.js">date-tolocaledatestring.js</a>&nbsp;</td><td class="left"><a href="date-toutcstring.js">date-toutcstring.js</a>&nbsp;</td></tr>
<tr><td class="left"><a href="date-getday.js">date-getday.js</a>&nbsp;</td><td class="left"><a href="date-gettime.js">date-gettime.js</a>&nbsp;</td><td class="left"><a href="date-getutcminutes.js">date-getutcminutes.js</a>&nbsp;</td><td class="left"><a href="date-setfullyear.js">date-setfullyear.js</a>&nbsp;</td><td class="left"><a href="date-settime.js">date-settime.js</a>&nbsp;</td><td class="left"><a href="date-setutcmonth.js">date-setutcmonth.js</a>&nbsp;</td><td class="left"><a href="date-tolocalestring.js">date-tolocalestring.js</a>&nbsp;</td><td class="left"><a href="date-utc.js">date-utc.js</a>&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="date-getfullyear.js">date-getfullyear.js</a>&nbsp;</td><td class="left"><a href="date-gettimezoneoffset.js">date-gettimezoneoffset.js</a>&nbsp;</td><td class="left"><a href="date-getutcmonth.js">date-getutcmonth.js</a>&nbsp;</td><td class="left"><a href="date-sethours.js">date-sethours.js</a>&nbsp;</td><td class="left"><a href="date-setutcdate.js">date-setutcdate.js</a>&nbsp;</td><td class="left"><a href="date-setutcseconds.js">date-setutcseconds.js</a>&nbsp;</td><td class="left"><a href="date-tolocaletimestring.js">date-tolocaletimestring.js</a>&nbsp;</td><td class="left"><a href="date-valueof.js">date-valueof.js</a>&nbsp;</td></tr>
<tr><td class="left"><a href="date-gethours.js">date-gethours.js</a>&nbsp;</td><td class="left"><a href="date-getutcdate.js">date-getutcdate.js</a>&nbsp;</td><td class="left"><a href="date-getutcseconds.js">date-getutcseconds.js</a>&nbsp;</td><td class="left"><a href="date-setmilliseconds.js">date-setmilliseconds.js</a>&nbsp;</td><td class="left"><a href="date-setutcfullyear.js">date-setutcfullyear.js</a>&nbsp;</td><td class="left"><a href="date-todatestring.js">date-todatestring.js</a>&nbsp;</td><td class="left"><a href="date-toprimitive.js">date-toprimitive.js</a>&nbsp;</td><td class="left"><a href="meta.json">meta.json</a>&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="date-getmilliseconds.js">date-getmilliseconds.js</a>&nbsp;</td><td class="left"><a href="date-getutcday.js">date-getutcday.js</a>&nbsp;</td><td class="left"><a href="date-now.js">date-now.js</a>&nbsp;</td><td class="left"><a href="date-setminutes.js">date-setminutes.js</a>&nbsp;</td><td class="left"><a href="date-setutchours.js">date-setutchours.js</a>&nbsp;</td><td class="left"><a href="date-toisostring.js">date-toisostring.js</a>&nbsp;</td><td class="left"><a href="date-tostring.js">date-tostring.js</a>&nbsp;</td><td class="left"><a href="right.html">right.html</a>&nbsp;</td></tr>
<tr><td class="left"><a href="date-getminutes.js">date-getminutes.js</a>&nbsp;</td><td class="left"><a href="date-getutcfullyear.js">date-getutcfullyear.js</a>&nbsp;</td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td></tr>
</table>

<p style="font-weight: bold; margin-bottom: 0px">
Folders:  1<br>
Files: 50<br>
Size of all files: 33028 K</p>

    <div class="gcse-search"></div>
    <script async src="https://cse.google.com/cse.js?cx=e3be713a8119a2886"></script>
    </div>
    <hr>
    <br>
    <iframe width="100%" height="300" src="//jsfiddle.net/bgoonz/mqs32ode/1/embedded/js,html,css,result/dark/"
        allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe>
    <br>
    <br>

    <hr>
    <iframe height="400px" width="100%" src="https://repl.it/@bgoonz/Blank?lite=true" scrolling="no" frameborder="no"
        allowtransparency="true" allowfullscreen="true"
        sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
</body>
      
</html>
