<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>javascript</title>
<style type="text/css">
  @charset "UTF-8";
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
    HTML {
    font-size: medium;
    font-family: Garamond
    }
    BODY {
    background: black
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 1.42em;
    color:#A7A1AE;
    background-color:#1F2739;
    }
    h1 {
    font-size:3em;
    font-weight: 300;
    line-height:1em;
    text-align: center;
    color: #4DC3FA;
    }
    p {
    color: grey;
    }
    A {
    text-decoration: none color:black;
    }
    A:hover {
    color: red;
    background: whitesmoke;
    border-radius: 8px;
    padding-left: 3px;
    padding-right: 3px;
    }
    TABLE.fancy {
    background: #fffefe;
    border-left: 1px solid;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    border-top: 1px solid;
    border-bottom: 0px solid;
    border-color: #FFF;
    overflow-y:scroll;
    width: 80%;
    display: table;
    padding: 0 0 8em 0;
    }
    TABLE.fancy TD {
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-color: #FFF;
    text-align: center;
    padding-right: 5px;
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left:2%;
    }
    TABLE.fancy tr:nth-child(odd) {
    background-color: #323C50;
    }
    TABLE.fancy tr:nth-child(even) {
    background-color: #2C3446;
    }
    TABLE.fancy th {
    background-color: #1F2739;
    }
    TABLE.fancy td, TABLE.fancy th {
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left:2%;
    }
    TABLE.fancy tr:hover {
    background-color: #464A52;
    -webkit-box-shadow: 0 6px 6px -6px #0E1119;
    -moz-box-shadow: 0 6px 6px -6px #0E1119;
    box-shadow: 0 6px 6px -6px #0E1119;
    }
    TABLE.fancy td:hover {
    background-color: #FFF842;
    color: #403E10;
    font-weight: bold;
    box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px
    6px;
    transform: translate3d(6px, -6px, 0);
    transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
    transition-timing-function: line;
    }
    @media (max-width: 800px) {
    TABLE.fancy td:nth-child(4),
    TABLE.fancy th:nth-child(4) { display: none; }
    }
    TABLE.fancy TD.no-right {
    border-right: 0px
    }
    TABLE.fancy TD.right {
    text-align: right
    }
    TABLE.fancy TD.left {
    text-align: left
    }
    TABLE.fancy TD.center {
    text-align: center
    }
    TABLE.fancy TH {
    border-right: 1px solid;
    border-bottom: 1px solid;
    text-align: center;
    background: black;
    color: #FFF;
    border-color: #FFF;
    font-weight: bold;
    padding: 12px 15px;
    }
    .anchor {
    font-weight: bold;
    border-top: 0px solid;
    text-align: center;
    border-bottom: 1px solid;
    background: black;
    color: #FFF
    }
    .dark-blue {
    font-weight: bold;
    border-top: 0px solid;
    text-align: center;
    border-bottom: 1px solid;
    background: black;
    color: #FFF
    }
    .no-top-border {
    border-top: 0px
    }
    .centered {
    margin: auto
    }
    .rZ {
    text-align: right
    }
    .row2 {
    background: #D3D3E1
    }
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><td colspan="16" class="dark-blue" style="text-align: center"><b>Folders</b></td></tr>
<tr><td class="left"><a href="../right.html" target="rframe">&lt;parent&gt;</a></td><td class="left">&nbsp;<a href="restaurant%20recommender/right.html" target="rframe">restaurant recommender</a></td></tr>
</table>
<br>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th></tr>
<tr><td class="left"><a href="advanced-javascript-resources.html">advanced-javascript-resources.html</a>&nbsp;</td><td class="left"><a href="destructuring.html">destructuring.html</a>&nbsp;</td><td class="left"><a href="javascript-1-variables.html">javascript-1-variables.html</a>&nbsp;</td><td class="left"><a href="javascript-4-loops.html">javascript-4-loops.html</a>&nbsp;</td><td class="left"><a href="javascript-6-object-literals.md">javascript-6-object-literals.md</a>&nbsp;</td><td class="left"><a href="javascript-9-async.html">javascript-9-async.html</a>&nbsp;</td><td class="left"><a href="JavaScript-React-Modularity.md">JavaScript-React-Modularity.md</a>&nbsp;</td><td class="left"><a href="right.html">right.html</a>&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="advanced-javascript-resources.md">advanced-javascript-resources.md</a>&nbsp;</td><td class="left"><a href="destructuring.md">destructuring.md</a>&nbsp;</td><td class="left"><a href="javascript-1-variables.md">javascript-1-variables.md</a>&nbsp;</td><td class="left"><a href="javascript-4-loops.md">javascript-4-loops.md</a>&nbsp;</td><td class="left"><a href="javascript-7-oop.html">javascript-7-oop.html</a>&nbsp;</td><td class="left"><a href="javascript-9-async.md">javascript-9-async.md</a>&nbsp;</td><td class="left"><a href="React_JavaScript.html">React_JavaScript.html</a>&nbsp;</td><td class="left"><a href="spread-operator.html">spread-operator.html</a>&nbsp;</td></tr>
<tr><td class="left"><a href="basic-js-practice.html">basic-js-practice.html</a>&nbsp;</td><td class="left"><a href="eslint.html">eslint.html</a>&nbsp;</td><td class="left"><a href="javascript-2-array-functions.html">javascript-2-array-functions.html</a>&nbsp;</td><td class="left"><a href="javascript-5-switch.html">javascript-5-switch.html</a>&nbsp;</td><td class="left"><a href="javascript-7-oop.md">javascript-7-oop.md</a>&nbsp;</td><td class="left"><a href="javascript-maps.html">javascript-maps.html</a>&nbsp;</td><td class="left"><a href="React_JavaScript.md">React_JavaScript.md</a>&nbsp;</td><td class="left"><a href="spread-operator.md">spread-operator.md</a>&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="basic-js-practice.md">basic-js-practice.md</a>&nbsp;</td><td class="left"><a href="eslint.md">eslint.md</a>&nbsp;</td><td class="left"><a href="javascript-2-array-functions.md">javascript-2-array-functions.md</a>&nbsp;</td><td class="left"><a href="javascript-5-switch.md">javascript-5-switch.md</a>&nbsp;</td><td class="left"><a href="javascript-8-regex.html">javascript-8-regex.html</a>&nbsp;</td><td class="left"><a href="javascript-maps.md">javascript-maps.md</a>&nbsp;</td><td class="left"><a href="require-and-import-mini-lesson.html">require-and-import-mini-lesson.html</a>&nbsp;</td><td class="left"><a href="week-4-JS-assessment.html">week-4-JS-assessment.html</a>&nbsp;</td></tr>
<tr><td class="left"><a href="common-functions-cheatsheet.html">common-functions-cheatsheet.html</a>&nbsp;</td><td class="left"><a href="first-js-oop-project.html">first-js-oop-project.html</a>&nbsp;</td><td class="left"><a href="javascript-3-conditionals.html">javascript-3-conditionals.html</a>&nbsp;</td><td class="left"><a href="javascript-6-object-literals.html">javascript-6-object-literals.html</a>&nbsp;</td><td class="left"><a href="javascript-8-regex.md">javascript-8-regex.md</a>&nbsp;</td><td class="left"><a href="JavaScript-React-Modularity.html">JavaScript-React-Modularity.html</a>&nbsp;</td><td class="left"><a href="require-and-import-mini-lesson.md">require-and-import-mini-lesson.md</a>&nbsp;</td><td class="left"><a href="week-4-JS-assessment.md">week-4-JS-assessment.md</a>&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="common-functions-cheatsheet.md">common-functions-cheatsheet.md</a>&nbsp;</td><td class="left"><a href="first-js-oop-project.md">first-js-oop-project.md</a>&nbsp;</td><td class="left"><a href="javascript-3-conditionals.md">javascript-3-conditionals.md</a>&nbsp;</td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td></tr>
</table>

<p style="font-weight: bold; margin-bottom: 0px">
Folders:  2<br>
Files: 43<br>
Size of all files: 378774 K</p>

    <div class="gcse-search"></div>
    <script async src="https://cse.google.com/cse.js?cx=e3be713a8119a2886"></script>
    </div>
    <hr>
    <br>
    <iframe width="100%" height="300" src="//jsfiddle.net/bgoonz/mqs32ode/1/embedded/js,html,css,result/dark/"
        allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe>
    <br>
    <br>

    <hr>
    <iframe height="400px" width="100%" src="https://repl.it/@bgoonz/Blank?lite=true" scrolling="no" frameborder="no"
        allowtransparency="true" allowfullscreen="true"
        sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
</body>
      
</html>
