<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>dynamic_programming</title>
<style type="text/css">
  @charset "UTF-8";
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
    HTML {
    font-size: medium;
    font-family: Garamond
    }
    BODY {
    background: black
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 1.42em;
    color:#A7A1AE;
    background-color:#1F2739;
    }
    h1 {
    font-size:3em;
    font-weight: 300;
    line-height:1em;
    text-align: center;
    color: #4DC3FA;
    }
    p {
    color: grey;
    }
    A {
    text-decoration: none color:black;
    }
    A:hover {
    color: red;
    background: whitesmoke;
    border-radius: 8px;
    padding-left: 3px;
    padding-right: 3px;
    }
    TABLE.fancy {
    background: #fffefe;
    border-left: 1px solid;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    border-top: 1px solid;
    border-bottom: 0px solid;
    border-color: #FFF;
    overflow-y:scroll;
    width: 80%;
    display: table;
    padding: 0 0 8em 0;
    }
    TABLE.fancy TD {
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-color: #FFF;
    text-align: center;
    padding-right: 5px;
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left:2%;
    }
    TABLE.fancy tr:nth-child(odd) {
    background-color: #323C50;
    }
    TABLE.fancy tr:nth-child(even) {
    background-color: #2C3446;
    }
    TABLE.fancy th {
    background-color: #1F2739;
    }
    TABLE.fancy td, TABLE.fancy th {
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left:2%;
    }
    TABLE.fancy tr:hover {
    background-color: #464A52;
    -webkit-box-shadow: 0 6px 6px -6px #0E1119;
    -moz-box-shadow: 0 6px 6px -6px #0E1119;
    box-shadow: 0 6px 6px -6px #0E1119;
    }
    TABLE.fancy td:hover {
    background-color: #FFF842;
    color: #403E10;
    font-weight: bold;
    box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px
    6px;
    transform: translate3d(6px, -6px, 0);
    transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
    transition-timing-function: line;
    }
    @media (max-width: 800px) {
    TABLE.fancy td:nth-child(4),
    TABLE.fancy th:nth-child(4) { display: none; }
    }
    TABLE.fancy TD.no-right {
    border-right: 0px
    }
    TABLE.fancy TD.right {
    text-align: right
    }
    TABLE.fancy TD.left {
    text-align: left
    }
    TABLE.fancy TD.center {
    text-align: center
    }
    TABLE.fancy TH {
    border-right: 1px solid;
    border-bottom: 1px solid;
    text-align: center;
    background: black;
    color: #FFF;
    border-color: #FFF;
    font-weight: bold;
    padding: 12px 15px;
    }
    .anchor {
    font-weight: bold;
    border-top: 0px solid;
    text-align: center;
    border-bottom: 1px solid;
    background: black;
    color: #FFF
    }
    .dark-blue {
    font-weight: bold;
    border-top: 0px solid;
    text-align: center;
    border-bottom: 1px solid;
    background: black;
    color: #FFF
    }
    .no-top-border {
    border-top: 0px
    }
    .centered {
    margin: auto
    }
    .rZ {
    text-align: right
    }
    .row2 {
    background: #D3D3E1
    }
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><td colspan="16" class="dark-blue" style="text-align: center"><b>Folders</b></td></tr>
<tr><td class="left"><a href="../right.html" target="rframe">&lt;parent&gt;</a></td></tr>
</table>
<br>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th></tr>
<tr><td class="left"><a href="abbreviation.py">abbreviation.py</a>&nbsp;</td><td class="left"><a href="factorial.py">factorial.py</a>&nbsp;</td><td class="left"><a href="fractional_knapsack.py">fractional_knapsack.py</a>&nbsp;</td><td class="left"><a href="knapsack.py">knapsack.py</a>&nbsp;</td><td class="left"><a href="longest_increasing_subsequence_o(nlogn).py">longest_increasing_subsequence_o(nlogn).py</a>&nbsp;</td><td class="left"><a href="max_sub_array.py">max_sub_array.py</a>&nbsp;</td><td class="left"><a href="minimum_partition.py">minimum_partition.py</a>&nbsp;</td><td class="left"><a href="rod_cutting.py">rod_cutting.py</a>&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="bitmask.py">bitmask.py</a>&nbsp;</td><td class="left"><a href="fast_fibonacci.py">fast_fibonacci.py</a>&nbsp;</td><td class="left"><a href="fractional_knapsack_2.py">fractional_knapsack_2.py</a>&nbsp;</td><td class="left"><a href="k_means_clustering_tensorflow.py_tf">k_means_clustering_tensorflow.py_tf</a>&nbsp;</td><td class="left"><a href="longest_sub_array.py">longest_sub_array.py</a>&nbsp;</td><td class="left"><a href="max_sum_contiguous_subsequence.py">max_sum_contiguous_subsequence.py</a>&nbsp;</td><td class="left"><a href="minimum_steps_to_one.py">minimum_steps_to_one.py</a>&nbsp;</td><td class="left"><a href="subset_generation.py">subset_generation.py</a>&nbsp;</td></tr>
<tr><td class="left"><a href="climbing_stairs.py">climbing_stairs.py</a>&nbsp;</td><td class="left"><a href="fibonacci.py">fibonacci.py</a>&nbsp;</td><td class="left"><a href="integer_partition.py">integer_partition.py</a>&nbsp;</td><td class="left"><a href="longest_common_subsequence.py">longest_common_subsequence.py</a>&nbsp;</td><td class="left"><a href="matrix_chain_order.py">matrix_chain_order.py</a>&nbsp;</td><td class="left"><a href="minimum_coin_change.py">minimum_coin_change.py</a>&nbsp;</td><td class="left"><a href="optimal_binary_search_tree.py">optimal_binary_search_tree.py</a>&nbsp;</td><td class="left"><a href="sum_of_subset.py">sum_of_subset.py</a>&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="edit_distance.py">edit_distance.py</a>&nbsp;</td><td class="left"><a href="floyd_warshall.py">floyd_warshall.py</a>&nbsp;</td><td class="left"><a href="iterating_through_submasks.py">iterating_through_submasks.py</a>&nbsp;</td><td class="left"><a href="longest_increasing_subsequence.py">longest_increasing_subsequence.py</a>&nbsp;</td><td class="left"><a href="max_non_adjacent_sum.py">max_non_adjacent_sum.py</a>&nbsp;</td><td class="left"><a href="minimum_cost_path.py">minimum_cost_path.py</a>&nbsp;</td><td class="left"><a href="right.html">right.html</a>&nbsp;</td><td class="left"></td></tr>
</table>

<p style="font-weight: bold; margin-bottom: 0px">
Folders:  1<br>
Files: 31<br>
Size of all files: 66053 K</p>

    <div class="gcse-search"></div>
    <script async src="https://cse.google.com/cse.js?cx=e3be713a8119a2886"></script>
    </div>
    <hr>
    <br>
    <iframe width="100%" height="300" src="//jsfiddle.net/bgoonz/mqs32ode/1/embedded/js,html,css,result/dark/"
        allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe>
    <br>
    <br>

    <hr>
    <iframe height="400px" width="100%" src="https://repl.it/@bgoonz/Blank?lite=true" scrolling="no" frameborder="no"
        allowtransparency="true" allowfullscreen="true"
        sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
</body>
      
</html>
