<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>basic-box-model</title>
<style type="text/css">
  @charset "UTF-8";
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
    HTML {
    font-size: medium;
    font-family: Garamond
    }
    BODY {
    background: black
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 1.42em;
    color:#A7A1AE;
    background-color:#1F2739;
    }
    h1 {
    font-size:3em;
    font-weight: 300;
    line-height:1em;
    text-align: center;
    color: #4DC3FA;
    }
    p {
    color: grey;
    }
    A {
    text-decoration: none color:black;
    }
    A:hover {
    color: red;
    background: whitesmoke;
    border-radius: 8px;
    padding-left: 3px;
    padding-right: 3px;
    }
    TABLE.fancy {
    background: #fffefe;
    border-left: 1px solid;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    border-top: 1px solid;
    border-bottom: 0px solid;
    border-color: #FFF;
    overflow-y:scroll;
    width: 80%;
    display: table;
    padding: 0 0 8em 0;
    }
    TABLE.fancy TD {
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-color: #FFF;
    text-align: center;
    padding-right: 5px;
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left:2%;
    }
    TABLE.fancy tr:nth-child(odd) {
    background-color: #323C50;
    }
    TABLE.fancy tr:nth-child(even) {
    background-color: #2C3446;
    }
    TABLE.fancy th {
    background-color: #1F2739;
    }
    TABLE.fancy td, TABLE.fancy th {
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left:2%;
    }
    TABLE.fancy tr:hover {
    background-color: #464A52;
    -webkit-box-shadow: 0 6px 6px -6px #0E1119;
    -moz-box-shadow: 0 6px 6px -6px #0E1119;
    box-shadow: 0 6px 6px -6px #0E1119;
    }
    TABLE.fancy td:hover {
    background-color: #FFF842;
    color: #403E10;
    font-weight: bold;
    box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px
    6px;
    transform: translate3d(6px, -6px, 0);
    transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
    transition-timing-function: line;
    }
    @media (max-width: 800px) {
    TABLE.fancy td:nth-child(4),
    TABLE.fancy th:nth-child(4) { display: none; }
    }
    TABLE.fancy TD.no-right {
    border-right: 0px
    }
    TABLE.fancy TD.right {
    text-align: right
    }
    TABLE.fancy TD.left {
    text-align: left
    }
    TABLE.fancy TD.center {
    text-align: center
    }
    TABLE.fancy TH {
    border-right: 1px solid;
    border-bottom: 1px solid;
    text-align: center;
    background: black;
    color: #FFF;
    border-color: #FFF;
    font-weight: bold;
    padding: 12px 15px;
    }
    .anchor {
    font-weight: bold;
    border-top: 0px solid;
    text-align: center;
    border-bottom: 1px solid;
    background: black;
    color: #FFF
    }
    .dark-blue {
    font-weight: bold;
    border-top: 0px solid;
    text-align: center;
    border-bottom: 1px solid;
    background: black;
    color: #FFF
    }
    .no-top-border {
    border-top: 0px
    }
    .centered {
    margin: auto
    }
    .rZ {
    text-align: right
    }
    .row2 {
    background: #D3D3E1
    }
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><td colspan="16" class="dark-blue" style="text-align: center"><b>Folders</b></td></tr>
<tr><td class="left"><a href="../right.html" target="rframe">&lt;parent&gt;</a></td></tr>
</table>
<br>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th></tr>
<tr><td class="left"><a href="clear.css">clear.css</a>&nbsp;</td><td class="left"><a href="height.html">height.html</a>&nbsp;</td><td class="left"><a href="margin-top.html">margin-top.html</a>&nbsp;</td><td class="left"><a href="meta.json">meta.json</a>&nbsp;</td><td class="left"><a href="overflow-inline.html">overflow-inline.html</a>&nbsp;</td><td class="left"><a href="overflow.html">overflow.html</a>&nbsp;</td><td class="left"><a href="padding-top.html">padding-top.html</a>&nbsp;</td><td class="left"><a href="visibility.css">visibility.css</a>&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="clear.html">clear.html</a>&nbsp;</td><td class="left"><a href="margin-bottom.html">margin-bottom.html</a>&nbsp;</td><td class="left"><a href="margin.css">margin.css</a>&nbsp;</td><td class="left"><a href="min-height.html">min-height.html</a>&nbsp;</td><td class="left"><a href="overflow-x.html">overflow-x.html</a>&nbsp;</td><td class="left"><a href="padding-bottom.html">padding-bottom.html</a>&nbsp;</td><td class="left"><a href="padding.css">padding.css</a>&nbsp;</td><td class="left"><a href="visibility.html">visibility.html</a>&nbsp;</td></tr>
<tr><td class="left"><a href="float.css">float.css</a>&nbsp;</td><td class="left"><a href="margin-left.css">margin-left.css</a>&nbsp;</td><td class="left"><a href="margin.html">margin.html</a>&nbsp;</td><td class="left"><a href="min-width.html">min-width.html</a>&nbsp;</td><td class="left"><a href="overflow-y.html">overflow-y.html</a>&nbsp;</td><td class="left"><a href="padding-left.html">padding-left.html</a>&nbsp;</td><td class="left"><a href="padding.html">padding.html</a>&nbsp;</td><td class="left"><a href="width.css">width.css</a>&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="float.html">float.html</a>&nbsp;</td><td class="left"><a href="margin-left.html">margin-left.html</a>&nbsp;</td><td class="left"><a href="max-height.html">max-height.html</a>&nbsp;</td><td class="left"><a href="overflow-block.html">overflow-block.html</a>&nbsp;</td><td class="left"><a href="overflow.css">overflow.css</a>&nbsp;</td><td class="left"><a href="padding-right.html">padding-right.html</a>&nbsp;</td><td class="left"><a href="right.html">right.html</a>&nbsp;</td><td class="left"><a href="width.html">width.html</a>&nbsp;</td></tr>
<tr><td class="left"><a href="height.css">height.css</a>&nbsp;</td><td class="left"><a href="margin-right.html">margin-right.html</a>&nbsp;</td><td class="left"><a href="max-width.html">max-width.html</a>&nbsp;</td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td></tr>
</table>

<p style="font-weight: bold; margin-bottom: 0px">
Folders:  1<br>
Files: 35<br>
Size of all files: 54660 K</p>

</body>
</html>