<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>bash-utility-commands</title>
<style type="text/css">
  @charset "UTF-8";
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
    HTML {
    font-size: medium;
    font-family: Garamond
    }
    BODY {
    background: black
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 1.42em;
    color:#A7A1AE;
    background-color:#1F2739;
    }
    h1 {
    font-size:3em;
    font-weight: 300;
    line-height:1em;
    text-align: center;
    color: #4DC3FA;
    }
    p {
    color: grey;
    }
    A {
    text-decoration: none color:black;
    }
    A:hover {
    color: red;
    background: whitesmoke;
    border-radius: 8px;
    padding-left: 3px;
    padding-right: 3px;
    }
    TABLE.fancy {
    background: #fffefe;
    border-left: 1px solid;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    border-top: 1px solid;
    border-bottom: 0px solid;
    border-color: #FFF;
    overflow-y:scroll;
    width: 80%;
    display: table;
    padding: 0 0 8em 0;
    }
    TABLE.fancy TD {
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-color: #FFF;
    text-align: center;
    padding-right: 5px;
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left:2%;
    }
    TABLE.fancy tr:nth-child(odd) {
    background-color: #323C50;
    }
    TABLE.fancy tr:nth-child(even) {
    background-color: #2C3446;
    }
    TABLE.fancy th {
    background-color: #1F2739;
    }
    TABLE.fancy td, TABLE.fancy th {
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left:2%;
    }
    TABLE.fancy tr:hover {
    background-color: #464A52;
    -webkit-box-shadow: 0 6px 6px -6px #0E1119;
    -moz-box-shadow: 0 6px 6px -6px #0E1119;
    box-shadow: 0 6px 6px -6px #0E1119;
    }
    TABLE.fancy td:hover {
    background-color: #FFF842;
    color: #403E10;
    font-weight: bold;
    box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px
    6px;
    transform: translate3d(6px, -6px, 0);
    transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
    transition-timing-function: line;
    }
    @media (max-width: 800px) {
    TABLE.fancy td:nth-child(4),
    TABLE.fancy th:nth-child(4) { display: none; }
    }
    TABLE.fancy TD.no-right {
    border-right: 0px
    }
    TABLE.fancy TD.right {
    text-align: right
    }
    TABLE.fancy TD.left {
    text-align: left
    }
    TABLE.fancy TD.center {
    text-align: center
    }
    TABLE.fancy TH {
    border-right: 1px solid;
    border-bottom: 1px solid;
    text-align: center;
    background: black;
    color: #FFF;
    border-color: #FFF;
    font-weight: bold;
    padding: 12px 15px;
    }
    .anchor {
    font-weight: bold;
    border-top: 0px solid;
    text-align: center;
    border-bottom: 1px solid;
    background: black;
    color: #FFF
    }
    .dark-blue {
    font-weight: bold;
    border-top: 0px solid;
    text-align: center;
    border-bottom: 1px solid;
    background: black;
    color: #FFF
    }
    .no-top-border {
    border-top: 0px
    }
    .centered {
    margin: auto
    }
    .rZ {
    text-align: right
    }
    .row2 {
    background: #D3D3E1
    }
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><td colspan="16" class="dark-blue" style="text-align: center"><b>Folders</b></td></tr>
<tr><td class="left"><a href="../right.html" target="rframe">&lt;parent&gt;</a></td></tr>
</table>
<br>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th></tr>
<tr><td class="left"><a href="add-extension-to-files-in-folder.sh">add-extension-to-files-in-folder.sh</a>&nbsp;</td><td class="left"><a href="clone-folder-structure-populate-with-specific-file-type.sh">clone-folder-structure-populate-with-specific-file-type.sh</a>&nbsp;</td><td class="left"><a href="convert-markdown-2-html.sh">convert-markdown-2-html.sh</a>&nbsp;</td><td class="left"><a href="Download-all-weblinks-of-certain-file-type.sh">Download-all-weblinks-of-certain-file-type.sh</a>&nbsp;</td><td class="left"><a href="list-html-files.sh">list-html-files.sh</a>&nbsp;</td><td class="left"><a href="Recursively-remove-folders-byname.sh">Recursively-remove-folders-byname.sh</a>&nbsp;</td><td class="left"><a href="remove-invalid-characters-from-file-names.sh">remove-invalid-characters-from-file-names.sh</a>&nbsp;</td><td class="left"><a href="remove-unnecessary-files-folders.sh">remove-unnecessary-files-folders.sh</a>&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="add-text-2-end-of-file.sh">add-text-2-end-of-file.sh</a>&nbsp;</td><td class="left"><a href="clone-folder-structure-without-files.sh">clone-folder-structure-without-files.sh</a>&nbsp;</td><td class="left"><a href="create-dummy-text-file-4-every-subfolder.sh">create-dummy-text-file-4-every-subfolder.sh</a>&nbsp;</td><td class="left"><a href="Download-website.sh">Download-website.sh</a>&nbsp;</td><td class="left"><a href="print-file-paths-recursive.sh">print-file-paths-recursive.sh</a>&nbsp;</td><td class="left"><a href="recursivley-create-numbered-folders.sh">recursivley-create-numbered-folders.sh</a>&nbsp;</td><td class="left"><a href="remove-lines-contaning-string.sh">remove-lines-contaning-string.sh</a>&nbsp;</td><td class="left"><a href="Resursivleydeletenodemodules.sh">Resursivleydeletenodemodules.sh</a>&nbsp;</td></tr>
<tr><td class="left"><a href="Addtexttothefirstlineofeveryfileofacertainextensioninagivenfolder.sh">Addtexttothefirstlineofeveryfileofacertainextensioninagivenfolder.sh</a>&nbsp;</td><td class="left"><a href="concatinate-all-html-files.sh">concatinate-all-html-files.sh</a>&nbsp;</td><td class="left"><a href="delete-files-bigger-than.sh">delete-files-bigger-than.sh</a>&nbsp;</td><td class="left"><a href="generate-directory-index.html-from-files-in-working-directory.sh">generate-directory-index.html-from-files-in-working-directory.sh</a>&nbsp;</td><td class="left"><a href="recursive-remove-lines-contaning-string.sh">recursive-remove-lines-contaning-string.sh</a>&nbsp;</td><td class="left"><a href="Recusrive-npm-install.sh">Recusrive-npm-install.sh</a>&nbsp;</td><td class="left"><a href="Remove-script-tags-from-html.sh">Remove-script-tags-from-html.sh</a>&nbsp;</td><td class="left"><a href="right.html">right.html</a>&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="batch-download-videos.sh">batch-download-videos.sh</a>&nbsp;</td><td class="left"><a href="concatinate-markdown-files-to-single-html.sh">concatinate-markdown-files-to-single-html.sh</a>&nbsp;</td><td class="left"><a href="delete-git-files.sh">delete-git-files.sh</a>&nbsp;</td><td class="left"><a href="get-links-from-webpage.sh">get-links-from-webpage.sh</a>&nbsp;</td><td class="left"><a href="recursive-unzip.sh">recursive-unzip.sh</a>&nbsp;</td><td class="left"><a href="remember-git-credentials.sh">remember-git-credentials.sh</a>&nbsp;</td><td class="left"><a href="remove-string-from-file-names.sh">remove-string-from-file-names.sh</a>&nbsp;</td><td class="left"><a href="Sanatize-directory.sh">Sanatize-directory.sh</a>&nbsp;</td></tr>
<tr><td class="left"><a href="change-file-extensions.sh">change-file-extensions.sh</a>&nbsp;</td><td class="left"><a href="convert-html-2-md.sh">convert-html-2-md.sh</a>&nbsp;</td><td class="left"><a href="delete-zip.sh">delete-zip.sh</a>&nbsp;</td><td class="left"><a href="git-filter-branch.sh">git-filter-branch.sh</a>&nbsp;</td><td class="left"><a href="Recursively-remove-files-byname.sh">Recursively-remove-files-byname.sh</a>&nbsp;</td><td class="left"><a href="remove-duplicate-lines.sh">remove-duplicate-lines.sh</a>&nbsp;</td><td class="left"><a href="remove-trailing-whitespace-from-file-names.sh">remove-trailing-whitespace-from-file-names.sh</a>&nbsp;</td><td class="left"><a href="write-directory-2-file.js">write-directory-2-file.js</a>&nbsp;</td></tr>
</table>

<p style="font-weight: bold; margin-bottom: 0px">
Folders:  1<br>
Files: 40<br>
Size of all files: 17171 K</p>

</body>
</html>