<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Python-master</title>
<style type="text/css">
  @charset "UTF-8";
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
    HTML {
    font-size: medium;
    font-family: Garamond
    }
    BODY {
    background: black
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 1.42em;
    color:#A7A1AE;
    background-color:#1F2739;
    }
    h1 {
    font-size:3em;
    font-weight: 300;
    line-height:1em;
    text-align: center;
    color: #4DC3FA;
    }
    p {
    color: grey;
    }
    A {
    text-decoration: none color:black;
    }
    A:hover {
    color: red;
    background: whitesmoke;
    border-radius: 8px;
    padding-left: 3px;
    padding-right: 3px;
    }
    TABLE.fancy {
    background: #fffefe;
    border-left: 1px solid;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    border-top: 1px solid;
    border-bottom: 0px solid;
    border-color: #FFF;
    overflow-y:scroll;
    width: 80%;
    display: table;
    padding: 0 0 8em 0;
    }
    TABLE.fancy TD {
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-color: #FFF;
    text-align: center;
    padding-right: 5px;
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left:2%;
    }
    TABLE.fancy tr:nth-child(odd) {
    background-color: #323C50;
    }
    TABLE.fancy tr:nth-child(even) {
    background-color: #2C3446;
    }
    TABLE.fancy th {
    background-color: #1F2739;
    }
    TABLE.fancy td, TABLE.fancy th {
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left:2%;
    }
    TABLE.fancy tr:hover {
    background-color: #464A52;
    -webkit-box-shadow: 0 6px 6px -6px #0E1119;
    -moz-box-shadow: 0 6px 6px -6px #0E1119;
    box-shadow: 0 6px 6px -6px #0E1119;
    }
    TABLE.fancy td:hover {
    background-color: #FFF842;
    color: #403E10;
    font-weight: bold;
    box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px
    6px;
    transform: translate3d(6px, -6px, 0);
    transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
    transition-timing-function: line;
    }
    @media (max-width: 800px) {
    TABLE.fancy td:nth-child(4),
    TABLE.fancy th:nth-child(4) { display: none; }
    }
    TABLE.fancy TD.no-right {
    border-right: 0px
    }
    TABLE.fancy TD.right {
    text-align: right
    }
    TABLE.fancy TD.left {
    text-align: left
    }
    TABLE.fancy TD.center {
    text-align: center
    }
    TABLE.fancy TH {
    border-right: 1px solid;
    border-bottom: 1px solid;
    text-align: center;
    background: black;
    color: #FFF;
    border-color: #FFF;
    font-weight: bold;
    padding: 12px 15px;
    }
    .anchor {
    font-weight: bold;
    border-top: 0px solid;
    text-align: center;
    border-bottom: 1px solid;
    background: black;
    color: #FFF
    }
    .dark-blue {
    font-weight: bold;
    border-top: 0px solid;
    text-align: center;
    border-bottom: 1px solid;
    background: black;
    color: #FFF
    }
    .no-top-border {
    border-top: 0px
    }
    .centered {
    margin: auto
    }
    .rZ {
    text-align: right
    }
    .row2 {
    background: #D3D3E1
    }
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><td colspan="16" class="dark-blue" style="text-align: center"><b>Folders</b></td></tr>
<tr><td class="left"><a href="../right.html" target="rframe">&lt;parent&gt;</a></td><td class="left">&nbsp;<a href="bit_manipulation/right.html" target="rframe">bit_manipulation</a></td><td class="left">&nbsp;<a href="cellular_automata/right.html" target="rframe">cellular_automata</a></td><td class="left">&nbsp;<a href="computer_vision/right.html" target="rframe">computer_vision</a></td><td class="left">&nbsp;<a href="digital_image_processing/right.html" target="rframe">digital_image_processing</a></td><td class="left">&nbsp;<a href="electronics/right.html" target="rframe">electronics</a></td><td class="left">&nbsp;<a href="genetic_algorithm/right.html" target="rframe">genetic_algorithm</a></td><td class="left">&nbsp;<a href="graphs/right.html" target="rframe">graphs</a></td><td class="left">&nbsp;<a href="linear_algebra/right.html" target="rframe">linear_algebra</a></td><td class="left">&nbsp;<a href="maths/right.html" target="rframe">maths</a></td><td class="left">&nbsp;<a href="networking_flow/right.html" target="rframe">networking_flow</a></td><td class="left">&nbsp;<a href="other/right.html" target="rframe">other</a></td><td class="left">&nbsp;<a href="quantum/right.html" target="rframe">quantum</a></td><td class="left">&nbsp;<a href="scripts/right.html" target="rframe">scripts</a></td><td class="left">&nbsp;<a href="sorts/right.html" target="rframe">sorts</a></td><td class="left">&nbsp;<a href="traversals/right.html" target="rframe">traversals</a></td></tr>
<tr class="row2"><td class="left"><a href="arithmetic_analysis/right.html" target="rframe">arithmetic_analysis</a></td><td class="left">&nbsp;<a href="blockchain/right.html" target="rframe">blockchain</a></td><td class="left">&nbsp;<a href="ciphers/right.html" target="rframe">ciphers</a></td><td class="left">&nbsp;<a href="conversions/right.html" target="rframe">conversions</a></td><td class="left">&nbsp;<a href="divide_and_conquer/right.html" target="rframe">divide_and_conquer</a></td><td class="left">&nbsp;<a href="file_transfer/right.html" target="rframe">file_transfer</a></td><td class="left">&nbsp;<a href="geodesy/right.html" target="rframe">geodesy</a></td><td class="left">&nbsp;<a href="hashes/right.html" target="rframe">hashes</a></td><td class="left">&nbsp;<a href="machine_learning/right.html" target="rframe">machine_learning</a></td><td class="left">&nbsp;<a href="matrix/right.html" target="rframe">matrix</a></td><td class="left">&nbsp;<a href="neural_network/right.html" target="rframe">neural_network</a></td><td class="left">&nbsp;<a href="project_euler/right.html" target="rframe">project_euler</a></td><td class="left">&nbsp;<a href="scheduling/right.html" target="rframe">scheduling</a></td><td class="left">&nbsp;<a href="searches/right.html" target="rframe">searches</a></td><td class="left">&nbsp;<a href="strings/right.html" target="rframe">strings</a></td><td class="left">&nbsp;<a href="web_programming/right.html" target="rframe">web_programming</a></td></tr>
<tr><td class="left"><a href="backtracking/right.html" target="rframe">backtracking</a></td><td class="left">&nbsp;<a href="boolean_algebra/right.html" target="rframe">boolean_algebra</a></td><td class="left">&nbsp;<a href="compression/right.html" target="rframe">compression</a></td><td class="left">&nbsp;<a href="data_structures/right.html" target="rframe">data_structures</a></td><td class="left">&nbsp;<a href="dynamic_programming/right.html" target="rframe">dynamic_programming</a></td><td class="left">&nbsp;<a href="fuzzy_logic/right.html" target="rframe">fuzzy_logic</a></td><td class="left">&nbsp;<a href="graphics/right.html" target="rframe">graphics</a></td><td class="left">&nbsp;<a href="knapsack/right.html" target="rframe">knapsack</a></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td></tr>
</table>
<br>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th></tr>
<tr><td class="left"><a href="DIRECTORY.md">DIRECTORY.md</a>&nbsp;</td><td class="left"><a href="pytest.ini">pytest.ini</a>&nbsp;</td><td class="left"><a href="README.md">README.md</a>&nbsp;</td><td class="left"><a href="requirements.txt">requirements.txt</a>&nbsp;</td><td class="left"><a href="right.html">right.html</a>&nbsp;</td></tr>
</table>

<p style="font-weight: bold; margin-bottom: 0px">
Folders:  40<br>
Files: 5<br>
Size of all files: 90536 K</p>

</body>
</html>