<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>css</title>
    <style type="text/css">
        @charset "UTF-8";
        @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);

        HTML {
            font-size: medium;
            font-family: Garamond
        }

        BODY {
            background: black font-family: 'Open Sans', sans-serif;
            font-weight: 300;
            line-height: 1.42em;
            color: #A7A1AE;
            background-color: #1F2739;
        }

        h1 {
            font-size: 3em;
            font-weight: 300;
            line-height: 1em;
            text-align: center;
            color: #4DC3FA;
        }

        p {
            color: grey;
        }

        A {
            text-decoration: none color:black;
        }

        A:hover {
            color: red;
            background: whitesmoke;
            border-radius: 8px;
            padding-left: 3px;
        }

        TABLE.fancy {
            background: #fffefe;
            border-collapse: collapse;
            margin: 25px 0;
            font-size: 0.9em;
            font-family: min-width: 400px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
            bord er-top: 1px solid;
            border-bottom: 0px solid;
            border-color: #FFF;
            overflow-y: scroll;
            width: 80%;
            padding: 0 0 8em 0;
        }

        TABLE.fancy TD {
            border-bottom: 1px solid;
            border-color: #FFF;
            text-align:
                center;
            padding-right: 5px;
            padding-bottom: 2%;

            padding-top: 2%;
            padding-left: 2%;

            T background-color: #323C50;
        }

        T background-color: #2C3446;
        }

        T
        }

        TABLE.f TABLE.fancy th {
            padding-bottom: 2%;
            padding-left: 2%;
        }

        TABLE.fancy tr:hover {
            background-color: #464A52;
            -moz-box box-shadow: 0 6px 6px -6px #0E1119;
        }

        TABLE.fancy td:hover {
            color: #403E10;
            font-weight: bold;
            transform: translate3d(6px, -6px, 0);
            tr ansition-duration: 0.4s;
            transition-property: all;

            transition-timing-function: line;

        }

        @media (max-width: 800px) {

            TABLE.fancy td: nth-child(4),
                TABLE.fancy display: none;

            TABLE.fancy TD.no-right {
                border-right: 0px
            }

            TABLncy TD.right {
                text-align: right
            }


            TABLE.fancy TD.left {

                TABLE.fancy TD.center {
                    text-align: center
                }

                TABLE.fancy TH {
                    border-right: 1px solid;
                    border-bottom: 1px solid;
                    background: bla color: #FFF;
                    border-color: #FFF;
                    font-weight: bold;
                }

                .anchor {

                    font-weight: bold;
                    border-top: 0px solid;
                    text-align: ce border-bottom: 1px solid;
                    background: black;
                    color: #FFF
                }

                .dark-blue {
                    font-weight: bold;
                    border-top: 0px solid;
                    text-align: center;
                    border-bottom: 1px solid;
                    background: black;
                    colo
                }

                .no-top-border {
                    border-top: 0px
                }

                .centered {
                    margin: auto
                }

                .rZ {
                    text-align: right
                }

                .row2 {
                    background: #D3D3E1
                }
    </style>
</head>

<body>
    <table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
        <tr>
            <td colspan="16" class="dark-blue" style="text-align: center"><b>Folders</b></td>
        <tr>
            <td class="left"><a href="../right.html" target="rframe">&lt;parent&gt;</a></td>
        </tr>
    </table>
    <br>

    <table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
        <tr>
            <th><b>File
            <th><b>File</b></th>
            <th><b>File</b></th>
            <th><b>File</b></th>
            <th><b>File</b></th>
            <th><b>File</b></th>
            <th><b>File</b></th>
            <th><b>File</b></th>
        <tr>
            <td class="left"><a href="prettify.css">prettify.css</a>&nbsp;</td>
            <td class="left"><a href="right.html">right.html</a>&nbsp;</td>
            <td class="left"><a href="style.css">style.css</a>&nbsp;</td>
        </tr>
    </table>
    <p style="font-weight: bold; margin-bottom: 0px">
        Folders: 1<br>
        Files: 3<br>
        Size of all files: 11655 K</p>

    <div clas <script async src="https://cse.google.com/cse.js?cx=e3be713a8119a2886">
        </script>
    </div>
    <hr>
    <br>
    <iframe width="10        allowfullscreen=" allowfullscreen" allowpaymentrequest frameborder="0"></iframe>
    <br>
    <br>

    <hr>
    <iframe height="400px" width="100%" src="https://repl.it/@bgoonz/Blank?lite=true" scrolling="no" frameborder="no"
        sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
</body>

</html>
