<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>windows-icons</title>
<style type="text/css">
  @charset "UTF-8";
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
    HTML {
    font-size: medium;
    font-family: Garamond
    }
    BODY {
    background: black
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 1.42em;
    color:#A7A1AE;
    background-color:#1F2739;
    }
    h1 {
    font-size:3em;
    font-weight: 300;
    line-height:1em;
    text-align: center;
    color: #4DC3FA;
    }
    p {
    color: grey;
    }
    A {
    text-decoration: none color:black;
    }
    A:hover {
    color: red;
    background: whitesmoke;
    border-radius: 8px;
    padding-left: 3px;
    padding-right: 3px;
    }
    TABLE.fancy {
    background: #fffefe;
    border-left: 1px solid;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    border-top: 1px solid;
    border-bottom: 0px solid;
    border-color: #FFF;
    overflow-y:scroll;
    width: 80%;
    display: table;
    padding: 0 0 8em 0;
    }
    TABLE.fancy TD {
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-color: #FFF;
    text-align: center;
    padding-right: 5px;
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left:2%;
    }
    TABLE.fancy tr:nth-child(odd) {
    background-color: #323C50;
    }
    TABLE.fancy tr:nth-child(even) {
    background-color: #2C3446;
    }
    TABLE.fancy th {
    background-color: #1F2739;
    }
    TABLE.fancy td, TABLE.fancy th {
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left:2%;
    }
    TABLE.fancy tr:hover {
    background-color: #464A52;
    -webkit-box-shadow: 0 6px 6px -6px #0E1119;
    -moz-box-shadow: 0 6px 6px -6px #0E1119;
    box-shadow: 0 6px 6px -6px #0E1119;
    }
    TABLE.fancy td:hover {
    background-color: #FFF842;
    color: #403E10;
    font-weight: bold;
    box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px
    6px;
    transform: translate3d(6px, -6px, 0);
    transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
    transition-timing-function: line;
    }
    @media (max-width: 800px) {
    TABLE.fancy td:nth-child(4),
    TABLE.fancy th:nth-child(4) { display: none; }
    }
    TABLE.fancy TD.no-right {
    border-right: 0px
    }
    TABLE.fancy TD.right {
    text-align: right
    }
    TABLE.fancy TD.left {
    text-align: left
    }
    TABLE.fancy TD.center {
    text-align: center
    }
    TABLE.fancy TH {
    border-right: 1px solid;
    border-bottom: 1px solid;
    text-align: center;
    background: black;
    color: #FFF;
    border-color: #FFF;
    font-weight: bold;
    padding: 12px 15px;
    }
    .anchor {
    font-weight: bold;
    border-top: 0px solid;
    text-align: center;
    border-bottom: 1px solid;
    background: black;
    color: #FFF
    }
    .dark-blue {
    font-weight: bold;
    border-top: 0px solid;
    text-align: center;
    border-bottom: 1px solid;
    background: black;
    color: #FFF
    }
    .no-top-border {
    border-top: 0px
    }
    .centered {
    margin: auto
    }
    .rZ {
    text-align: right
    }
    .row2 {
    background: #D3D3E1
    }
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><td colspan="16" class="dark-blue" style="text-align: center"><b>Folders</b></td></tr>
<tr><td class="left"><a href="../right.html" target="rframe">&lt;parent&gt;</a></td></tr>
</table>
<br>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th></tr>
<tr><td class="left"><a href="@AdvancedKeySettingsNotification.png">@AdvancedKeySettingsNotification.png</a>&nbsp;</td><td class="left"><a href="@BackgroundAccessToastIcon.png">@BackgroundAccessToastIcon.png</a>&nbsp;</td><td class="left"><a href="@EnrollmentToastIcon.png">@EnrollmentToastIcon.png</a>&nbsp;</td><td class="left"><a href="@StorageSenseToastIcon.png">@StorageSenseToastIcon.png</a>&nbsp;</td><td class="left"><a href="@windows-hello-V4.1.gif">@windows-hello-V4.1.gif</a>&nbsp;</td><td class="left"><a href="@WindowsUpdateToastIcon.contrast-black.png">@WindowsUpdateToastIcon.contrast-black.png</a>&nbsp;</td><td class="left"><a href="@WindowsUpdateToastIcon.png">@WindowsUpdateToastIcon.png</a>&nbsp;</td><td class="left"><a href="@WLOGO_48x48.png">@WLOGO_48x48.png</a>&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="@AppHelpToast.png">@AppHelpToast.png</a>&nbsp;</td><td class="left"><a href="@bitlockertoastimage.png">@bitlockertoastimage.png</a>&nbsp;</td><td class="left"><a href="@language_notification_icon.png">@language_notification_icon.png</a>&nbsp;</td><td class="left"><a href="@VpnToastIcon.png">@VpnToastIcon.png</a>&nbsp;</td><td class="left"><a href="@WindowsHelloFaceToastIcon.png">@WindowsHelloFaceToastIcon.png</a>&nbsp;</td><td class="left"><a href="@WindowsUpdateToastIcon.contrast-white.png">@WindowsUpdateToastIcon.contrast-white.png</a>&nbsp;</td><td class="left"><a href="@WirelessDisplayToast.png">@WirelessDisplayToast.png</a>&nbsp;</td><td class="left"><a href="right.html">right.html</a>&nbsp;</td></tr>
<tr><td class="left"><a href="@AudioToastIcon.png">@AudioToastIcon.png</a>&nbsp;</td><td class="left"><a href="@edptoastimage.png">@edptoastimage.png</a>&nbsp;</td><td class="left"><a href="@optionalfeatures.png">@optionalfeatures.png</a>&nbsp;</td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td></tr>
</table>

<p style="font-weight: bold; margin-bottom: 0px">
Folders:  1<br>
Files: 19<br>
Size of all files: 95420 K</p>

</body>
</html>