<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>math</title>
<style type="text/css">
  @charset "UTF-8";
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
    HTML {
    font-size: medium;
    font-family: Garamond
    }
    BODY {
    background: black
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 1.42em;
    color:#A7A1AE;
    background-color:#1F2739;
    }
    h1 {
    font-size:3em;
    font-weight: 300;
    line-height:1em;
    text-align: center;
    color: #4DC3FA;
    }
    p {
    color: grey;
    }
    A {
    text-decoration: none color:black;
    }
    A:hover {
    color: red;
    background: whitesmoke;
    border-radius: 8px;
    padding-left: 3px;
    padding-right: 3px;
    }
    TABLE.fancy {
    background: #fffefe;
    border-left: 1px solid;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    border-top: 1px solid;
    border-bottom: 0px solid;
    border-color: #FFF;
    overflow-y:scroll;
    width: 80%;
    display: table;
    padding: 0 0 8em 0;
    }
    TABLE.fancy TD {
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-color: #FFF;
    text-align: center;
    padding-right: 5px;
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left:2%;
    }
    TABLE.fancy tr:nth-child(odd) {
    background-color: #323C50;
    }
    TABLE.fancy tr:nth-child(even) {
    background-color: #2C3446;
    }
    TABLE.fancy th {
    background-color: #1F2739;
    }
    TABLE.fancy td, TABLE.fancy th {
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left:2%;
    }
    TABLE.fancy tr:hover {
    background-color: #464A52;
    -webkit-box-shadow: 0 6px 6px -6px #0E1119;
    -moz-box-shadow: 0 6px 6px -6px #0E1119;
    box-shadow: 0 6px 6px -6px #0E1119;
    }
    TABLE.fancy td:hover {
    background-color: #FFF842;
    color: #403E10;
    font-weight: bold;
    box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px
    6px;
    transform: translate3d(6px, -6px, 0);
    transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
    transition-timing-function: line;
    }
    @media (max-width: 800px) {
    TABLE.fancy td:nth-child(4),
    TABLE.fancy th:nth-child(4) { display: none; }
    }
    TABLE.fancy TD.no-right {
    border-right: 0px
    }
    TABLE.fancy TD.right {
    text-align: right
    }
    TABLE.fancy TD.left {
    text-align: left
    }
    TABLE.fancy TD.center {
    text-align: center
    }
    TABLE.fancy TH {
    border-right: 1px solid;
    border-bottom: 1px solid;
    text-align: center;
    background: black;
    color: #FFF;
    border-color: #FFF;
    font-weight: bold;
    padding: 12px 15px;
    }
    .anchor {
    font-weight: bold;
    border-top: 0px solid;
    text-align: center;
    border-bottom: 1px solid;
    background: black;
    color: #FFF
    }
    .dark-blue {
    font-weight: bold;
    border-top: 0px solid;
    text-align: center;
    border-bottom: 1px solid;
    background: black;
    color: #FFF
    }
    .no-top-border {
    border-top: 0px
    }
    .centered {
    margin: auto
    }
    .rZ {
    text-align: right
    }
    .row2 {
    background: #D3D3E1
    }
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><td colspan="16" class="dark-blue" style="text-align: center"><b>Folders</b></td></tr>
<tr><td class="left"><a href="../right.html" target="rframe">&lt;parent&gt;</a></td></tr>
</table>
<br>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th></tr>
<tr><td class="left"><a href="math-abs.js">math-abs.js</a>&nbsp;</td><td class="left"><a href="math-atan2.js">math-atan2.js</a>&nbsp;</td><td class="left"><a href="math-cosh.js">math-cosh.js</a>&nbsp;</td><td class="left"><a href="math-hypot.js">math-hypot.js</a>&nbsp;</td><td class="left"><a href="math-log10e.js">math-log10e.js</a>&nbsp;</td><td class="left"><a href="math-pi.js">math-pi.js</a>&nbsp;</td><td class="left"><a href="math-sin.js">math-sin.js</a>&nbsp;</td><td class="left"><a href="math-tan.js">math-tan.js</a>&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="math-acos.js">math-acos.js</a>&nbsp;</td><td class="left"><a href="math-atanh.js">math-atanh.js</a>&nbsp;</td><td class="left"><a href="math-e.js">math-e.js</a>&nbsp;</td><td class="left"><a href="math-imul.js">math-imul.js</a>&nbsp;</td><td class="left"><a href="math-log1p.js">math-log1p.js</a>&nbsp;</td><td class="left"><a href="math-pow.js">math-pow.js</a>&nbsp;</td><td class="left"><a href="math-sinh.js">math-sinh.js</a>&nbsp;</td><td class="left"><a href="math-tanh.js">math-tanh.js</a>&nbsp;</td></tr>
<tr><td class="left"><a href="math-acosh.js">math-acosh.js</a>&nbsp;</td><td class="left"><a href="math-cbrt.js">math-cbrt.js</a>&nbsp;</td><td class="left"><a href="math-exp.js">math-exp.js</a>&nbsp;</td><td class="left"><a href="math-ln10.js">math-ln10.js</a>&nbsp;</td><td class="left"><a href="math-log2.js">math-log2.js</a>&nbsp;</td><td class="left"><a href="math-random.js">math-random.js</a>&nbsp;</td><td class="left"><a href="math-sqrt.js">math-sqrt.js</a>&nbsp;</td><td class="left"><a href="math-trunc.js">math-trunc.js</a>&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="math-asin.js">math-asin.js</a>&nbsp;</td><td class="left"><a href="math-ceil.js">math-ceil.js</a>&nbsp;</td><td class="left"><a href="math-expm1.js">math-expm1.js</a>&nbsp;</td><td class="left"><a href="math-ln2.js">math-ln2.js</a>&nbsp;</td><td class="left"><a href="math-log2e.js">math-log2e.js</a>&nbsp;</td><td class="left"><a href="math-round.js">math-round.js</a>&nbsp;</td><td class="left"><a href="math-sqrt1_2.js">math-sqrt1_2.js</a>&nbsp;</td><td class="left"><a href="meta.json">meta.json</a>&nbsp;</td></tr>
<tr><td class="left"><a href="math-asinh.js">math-asinh.js</a>&nbsp;</td><td class="left"><a href="math-clz32.js">math-clz32.js</a>&nbsp;</td><td class="left"><a href="math-floor.js">math-floor.js</a>&nbsp;</td><td class="left"><a href="math-log.js">math-log.js</a>&nbsp;</td><td class="left"><a href="math-max.js">math-max.js</a>&nbsp;</td><td class="left"><a href="math-sign.js">math-sign.js</a>&nbsp;</td><td class="left"><a href="math-sqrt2.js">math-sqrt2.js</a>&nbsp;</td><td class="left"><a href="right.html">right.html</a>&nbsp;</td></tr>
<tr class="row2"><td class="left"><a href="math-atan.js">math-atan.js</a>&nbsp;</td><td class="left"><a href="math-cos.js">math-cos.js</a>&nbsp;</td><td class="left"><a href="math-fround.js">math-fround.js</a>&nbsp;</td><td class="left"><a href="math-log10.js">math-log10.js</a>&nbsp;</td><td class="left"><a href="math-min.js">math-min.js</a>&nbsp;</td><td class="left"></td><td class="left"></td><td class="left"></td></tr>
</table>

<p style="font-weight: bold; margin-bottom: 0px">
Folders:  1<br>
Files: 45<br>
Size of all files: 28078 K</p>

    <div class="gcse-search"></div>
    <script async src="https://cse.google.com/cse.js?cx=e3be713a8119a2886"></script>
    </div>
    <hr>
    <br>
    <iframe width="100%" height="300" src="//jsfiddle.net/bgoonz/mqs32ode/1/embedded/js,html,css,result/dark/"
        allowfullscreen="allowfullscreen" allowpaymentrequest frameborder="0"></iframe>
    <br>
    <br>

    <hr>
    <iframe height="400px" width="100%" src="https://repl.it/@bgoonz/Blank?lite=true" scrolling="no" frameborder="no"
        allowtransparency="true" allowfullscreen="true"
        sandbox="allow-forms allow-pointer-lock allow-popups allow-same-origin allow-scripts allow-modals"></iframe>
</body>
      
</html>
