<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>js-examples</title>
<style type="text/css">
  @charset "UTF-8";
    @import url(https://fonts.googleapis.com/css?family=Open+Sans:300,400,700);
    HTML {
    font-size: medium;
    font-family: Garamond
    }
    BODY {
    background: black
    font-family: 'Open Sans', sans-serif;
    font-weight: 300;
    line-height: 1.42em;
    color:#A7A1AE;
    background-color:#1F2739;
    }
    h1 {
    font-size:3em;
    font-weight: 300;
    line-height:1em;
    text-align: center;
    color: #4DC3FA;
    }
    p {
    color: grey;
    }
    A {
    text-decoration: none color:black;
    }
    A:hover {
    color: red;
    background: whitesmoke;
    border-radius: 8px;
    padding-left: 3px;
    padding-right: 3px;
    }
    TABLE.fancy {
    background: #fffefe;
    border-left: 1px solid;
    border-collapse: collapse;
    margin: 25px 0;
    font-size: 0.9em;
    font-family: sans-serif;
    min-width: 400px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.15);
    border-top: 1px solid;
    border-bottom: 0px solid;
    border-color: #FFF;
    overflow-y:scroll;
    width: 80%;
    display: table;
    padding: 0 0 8em 0;
    }
    TABLE.fancy TD {
    border-right: 1px solid;
    border-bottom: 1px solid;
    border-color: #FFF;
    text-align: center;
    padding-right: 5px;
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left:2%;
    }
    TABLE.fancy tr:nth-child(odd) {
    background-color: #323C50;
    }
    TABLE.fancy tr:nth-child(even) {
    background-color: #2C3446;
    }
    TABLE.fancy th {
    background-color: #1F2739;
    }
    TABLE.fancy td, TABLE.fancy th {
    padding-bottom: 2%;
    padding-top: 2%;
    padding-left:2%;
    }
    TABLE.fancy tr:hover {
    background-color: #464A52;
    -webkit-box-shadow: 0 6px 6px -6px #0E1119;
    -moz-box-shadow: 0 6px 6px -6px #0E1119;
    box-shadow: 0 6px 6px -6px #0E1119;
    }
    TABLE.fancy td:hover {
    background-color: #FFF842;
    color: #403E10;
    font-weight: bold;
    box-shadow: #7F7C21 -1px 1px, #7F7C21 -2px 2px, #7F7C21 -3px 3px, #7F7C21 -4px 4px, #7F7C21 -5px 5px, #7F7C21 -6px
    6px;
    transform: translate3d(6px, -6px, 0);
    transition-delay: 0s;
    transition-duration: 0.4s;
    transition-property: all;
    transition-timing-function: line;
    }
    @media (max-width: 800px) {
    TABLE.fancy td:nth-child(4),
    TABLE.fancy th:nth-child(4) { display: none; }
    }
    TABLE.fancy TD.no-right {
    border-right: 0px
    }
    TABLE.fancy TD.right {
    text-align: right
    }
    TABLE.fancy TD.left {
    text-align: left
    }
    TABLE.fancy TD.center {
    text-align: center
    }
    TABLE.fancy TH {
    border-right: 1px solid;
    border-bottom: 1px solid;
    text-align: center;
    background: black;
    color: #FFF;
    border-color: #FFF;
    font-weight: bold;
    padding: 12px 15px;
    }
    .anchor {
    font-weight: bold;
    border-top: 0px solid;
    text-align: center;
    border-bottom: 1px solid;
    background: black;
    color: #FFF
    }
    .dark-blue {
    font-weight: bold;
    border-top: 0px solid;
    text-align: center;
    border-bottom: 1px solid;
    background: black;
    color: #FFF
    }
    .no-top-border {
    border-top: 0px
    }
    .centered {
    margin: auto
    }
    .rZ {
    text-align: right
    }
    .row2 {
    background: #D3D3E1
    }
</style>
</head>

<body>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><td colspan="16" class="dark-blue" style="text-align: center"><b>Folders</b></td></tr>
<tr><td class="left"><a href="../right.html" target="rframe">&lt;parent&gt;</a></td><td class="left">&nbsp;<a href="atomics/right.html" target="rframe">atomics</a></td><td class="left">&nbsp;<a href="classes/right.html" target="rframe">classes</a></td><td class="left">&nbsp;<a href="editable-samples/right.html" target="rframe">editable-samples</a></td><td class="left">&nbsp;<a href="function/right.html" target="rframe">function</a></td><td class="left">&nbsp;<a href="globalprops/right.html" target="rframe">globalprops</a></td><td class="left">&nbsp;<a href="json/right.html" target="rframe">json</a></td><td class="left">&nbsp;<a href="math/right.html" target="rframe">math</a></td><td class="left">&nbsp;<a href="number/right.html" target="rframe">number</a></td><td class="left">&nbsp;<a href="promise/right.html" target="rframe">promise</a></td><td class="left">&nbsp;<a href="proxyhandler/right.html" target="rframe">proxyhandler</a></td><td class="left">&nbsp;<a href="regexp/right.html" target="rframe">regexp</a></td><td class="left">&nbsp;<a href="sharedarraybuffer/right.html" target="rframe">sharedarraybuffer</a></td><td class="left">&nbsp;<a href="string/right.html" target="rframe">string</a></td><td class="left">&nbsp;<a href="typedarray/right.html" target="rframe">typedarray</a></td><td class="left">&nbsp;<a href="weakset/right.html" target="rframe">weakset</a></td></tr>
<tr class="row2"><td class="left"><a href="array/right.html" target="rframe">array</a></td><td class="left">&nbsp;<a href="bigint/right.html" target="rframe">bigint</a></td><td class="left">&nbsp;<a href="dataview/right.html" target="rframe">dataview</a></td><td class="left">&nbsp;<a href="expressions/right.html" target="rframe">expressions</a></td><td class="left">&nbsp;<a href="functions/right.html" target="rframe">functions</a></td><td class="left">&nbsp;<a href="intl/right.html" target="rframe">intl</a></td><td class="left">&nbsp;<a href="map/right.html" target="rframe">map</a></td><td class="left">&nbsp;<a href="modules/right.html" target="rframe">modules</a></td><td class="left">&nbsp;<a href="object/right.html" target="rframe">object</a></td><td class="left">&nbsp;<a href="promises-test/right.html" target="rframe">promises-test</a></td><td class="left">&nbsp;<a href="reflect/right.html" target="rframe">reflect</a></td><td class="left">&nbsp;<a href="set/right.html" target="rframe">set</a></td><td class="left">&nbsp;<a href="statement/right.html" target="rframe">statement</a></td><td class="left">&nbsp;<a href="symbol/right.html" target="rframe">symbol</a></td><td class="left">&nbsp;<a href="weakmap/right.html" target="rframe">weakmap</a></td><td class="left">&nbsp;<a href="_all/right.html" target="rframe">_all</a></td></tr>
<tr><td class="left"><a href="arraybuffer/right.html" target="rframe">arraybuffer</a></td><td class="left">&nbsp;<a href="boolean/right.html" target="rframe">boolean</a></td><td class="left">&nbsp;<a href="date/right.html" target="rframe">date</a></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td><td class="left"></td></tr>
</table>
<br>

<table border="0" cellspacing="0" cellpadding="3" summary="file table" class="fancy centered">
<tr><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th><th><b>File</b></th></tr>
<tr><td class="left"><a href="README.html">README.html</a>&nbsp;</td><td class="left"><a href="right.html">right.html</a>&nbsp;</td></tr>
</table>

<p style="font-weight: bold; margin-bottom: 0px">
Folders:  35<br>
Files: 2<br>
Size of all files: 23301 K</p>

</body>
</html>